DOMAIN	ACC	DEFINITION	DomainFreqbyProtein	DomainFreqinProteome
--------------------------------------------------------------------------------
14_3_3	SM00101	14-3-3 homologues	0.0003432045499117474	0.0003432045499117474
35EXOc	SM00474	3'-5' exonuclease	0.0002451461070798196	0.0002451461070798196
4.1m	SM00294	putative band 4.1 homologues' binding motif	0.0008334967640713865	0.0008334967640713865
6PGD	SM01350	6-phosphogluconate dehydrogenase, C-terminal domain	4.902922141596391e-05	4.902922141596391e-05
7TM_GPCR_Srsx	SM01381	Serpentine type 7TM GPCR chemoreceptor Srsx	0.005785448127083742	0.005785448127083742
A1pp	SM00506	Appr-1"-p processing enzyme	0.00044126299274367523	0.0006373798784075309
A2M	SM01360	Alpha-2-macroglobulin family	0.000588350656991567	0.000588350656991567
A2M_N_2	SM01359	Alpha-2-Macroglobulin	0.0005393214355756031	0.0005393214355756031
A2M_recep	SM01361	A-macroglobulin receptor	0.0005393214355756031	0.0005393214355756031
A4_EXTRA	SM00006	amyloid A4	0.00014708766424789175	0.00014708766424789175
AAA	SM00382	ATPases associated with a variety of cellular activities	0.006618944891155129	0.010198078054520495
Aamy	SM00642	Alpha-amylase domain	0.0003922337713277113	0.0003922337713277113
Aamy_C	SM00632	NA	0.0002451461070798196	0.0002451461070798196
AARP2CN	SM00785	AARP2CN (NUC121) domain	9.805844283192783e-05	9.805844283192783e-05
acidPPc	SM00014	Acid phosphatase homologues	0.0008825259854873505	0.0008825259854873505
ACR	SM00608	ADAM Cysteine-Rich Domain	0.0013728181996469895	0.0013728181996469895
ACTH_domain	SM01363	Corticotropin ACTH domain	4.902922141596391e-05	9.805844283192783e-05
ACTIN	SM00268	Actin	0.0015689350853108452	0.0015689350853108452
AD	SM00995	Anticodon-binding domain	4.902922141596391e-05	4.902922141596391e-05
ADEAMc	SM00552	tRNA-specific and double-stranded RNA adenosine deaminase (RNA-specific editase)	0.0002941753284957835	0.0002941753284957835
Adenylsucc_synt	SM00788	Adenylosuccinate synthetase	9.805844283192783e-05	9.805844283192783e-05
ADF	SM00102	Actin depolymerisation factor/cofilin -like domains	0.0004902922141596392	0.000588350656991567
AdoHcyase	SM00996	S-adenosyl-L-homocysteine hydrolase	0.00014708766424789175	0.00014708766424789175
AdoHcyase_NAD	SM00997	S-adenosyl-L-homocysteine hydrolase, NAD binding domain	0.00014708766424789175	0.00014708766424789175
ADSL_C	SM00998	Adenylosuccinate lyase C-terminus	4.902922141596391e-05	4.902922141596391e-05
Agenet	SM00743	Tudor-like domain present in plant sequences.	4.902922141596391e-05	9.805844283192783e-05
Agglutinin	SM00791		NA	NA
Agouti	SM00792	Agouti protein	9.805844283192783e-05	9.805844283192783e-05
AGTRAP	SM00805	Angiotensin II, type I receptor-associated protein	4.902922141596391e-05	4.902922141596391e-05
Aha1_N	SM01000	Activator of Hsp90 ATPase, N-terminal	9.805844283192783e-05	9.805844283192783e-05
AICARFT_IMPCHas	SM00798	AICARFT/IMPCHase bienzyme	4.902922141596391e-05	4.902922141596391e-05
AIF_C	SM01353	Apoptosis-inducing factor, mitochondrion-associated, C-term	4.902922141596391e-05	4.902922141596391e-05
AIRC	SM01001	AIR carboxylase	4.902922141596391e-05	4.902922141596391e-05
AKAP_110	SM00807	A-kinase anchor protein 110 kDa	9.805844283192783e-05	9.805844283192783e-05
ALAD	SM01004	Delta-aminolevulinic acid dehydratase	4.902922141596391e-05	4.902922141596391e-05
AlaDh_PNT_C	SM01002	Alanine dehydrogenase/PNT, C-terminal domain	9.805844283192783e-05	9.805844283192783e-05
AlaDh_PNT_N	SM01003	Alanine dehydrogenase/PNT, N-terminal domain	9.805844283192783e-05	9.805844283192783e-05
ALBUMIN	SM00103	serum albumin	0.00019611688566385565	0.0005393214355756031
Aldolase_II	SM01007	Class II Aldolase and Adducin N-terminal domain	0.00019611688566385565	0.00019611688566385565
Ald_Xan_dh_C	SM01008	Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain	9.805844283192783e-05	9.805844283192783e-05
alkPPc	SM00098	Alkaline phosphatase homologues	0.00019611688566385565	0.00019611688566385565
Alpha_adaptinC2	SM00809	Adaptin C-terminal domain	0.00044126299274367523	0.00044126299274367523
Alpha_kinase	SM00811	Alpha-kinase family	0.0002941753284957835	0.0002941753284957835
Alpha_L_fucos	SM00812	Alpha-L-fucosidase	9.805844283192783e-05	9.805844283192783e-05
Alpha-mann_mid	SM00872	Alpha mannosidase, middle domain	0.0002451461070798196	0.0002451461070798196
Amelin	SM00817	Ameloblastin precursor (Amelin)	4.902922141596391e-05	4.902922141596391e-05
Amelogenin	SM00818	NA	9.805844283192783e-05	9.805844283192783e-05
Ami_2	SM00644	NA	0.00019611688566385565	0.0002941753284957835
AMOP	SM00723	Adhesion-associated domain present in MUC4 and other proteins	0.00019611688566385565	0.00019611688566385565
AMPKBI	SM01010	5'-AMP-activated protein kinase beta subunit, interation domain	9.805844283192783e-05	9.805844283192783e-05
AMP_N	SM01011	Aminopeptidase P, N-terminal domain	9.805844283192783e-05	9.805844283192783e-05
ANATO	SM00104	Anaphylatoxin homologous domain	0.0002941753284957835	0.0004902922141596392
ANK	SM00248	ankyrin repeats	0.011865071582663268	0.06918023141792508
ANTAR	SM01012		NA	NA
ANX	SM00335	Annexin repeats	0.0006864090998234948	0.0029417532849578347
AP3B1_C	SM01355	Clathrin-adaptor complex-3 beta-1 subunit C-terminal	9.805844283192783e-05	9.805844283192783e-05
AP4E_app_platf	SM01356	Adaptin AP4 complex epsilon appendage platform	4.902922141596391e-05	4.902922141596391e-05
APC10	SM01337	Anaphase-promoting complex, subunit 10 (APC10)	0.0003432045499117474	0.0003432045499117474
APC2	SM01013	Anaphase promoting complex (APC) subunit 2	4.902922141596391e-05	4.902922141596391e-05
APCDDC	SM01352	Adenomatosis polyposis coli down-regulated 1	9.805844283192783e-05	0.00019611688566385565
APPLE	SM00223	APPLE domain	9.805844283192783e-05	0.0003922337713277113
ARF	SM00177	ARF-like small GTPases; ARF, ADP-ribosylation factor	0.0020592272994704843	0.0020592272994704843
Arfaptin	SM01015	Arfaptin-like domain	0.0002451461070798196	0.0002451461070798196
ArfGap	SM00105	Putative GTP-ase activating proteins for the small GTPase, ARF	0.0014218474210629536	0.0014218474210629536
Arg_tRNA_synt_N	SM01016	Arginyl tRNA synthetase N terminal dom	4.902922141596391e-05	4.902922141596391e-05
ARID	SM01014	ARID/BRIGHT DNA binding domain	0.0007354383212394587	0.0007354383212394587
ARM	SM00185	Armadillo/beta-catenin-like repeats	0.0019121396352225926	0.011619925475583447
Arrestin_C	SM01017	Arrestin (or S-antigen), C-terminal domain	0.0004902922141596392	0.0005393214355756031
ASCH	SM01022	NA	0.00014708766424789175	0.00014708766424789175
Asparaginase	SM00870	NA	4.902922141596391e-05	4.902922141596391e-05
AT_hook	SM00384	DNA binding domain with preference for A/T rich regions	0.0002941753284957835	0.0009805844283192783
AWS	SM00570	associated with SET domains	0.0002451461070798196	0.0002451461070798196
AXH	SM00536	domain in Ataxins and HMG containing proteins	0.00014708766424789175	0.00014708766424789175
B12-binding_2	SM01018	B12 binding domain	4.902922141596391e-05	4.902922141596391e-05
B2-adapt-app_C	SM01020	Beta2-adaptin appendage, C-terminal sub-domain	0.00019611688566385565	0.00019611688566385565
B3_4	SM00873	B3/4 domain	9.805844283192783e-05	9.805844283192783e-05
B41	SM00295	Band 4.1 homologues	0.0024514610707981957	0.0025495195136301238
B5	SM00874	tRNA synthetase B5 domain	4.902922141596391e-05	4.902922141596391e-05
B561	SM00665	Cytochrome b-561 / ferric reductase transmembrane domain.	0.0002941753284957835	0.0002941753284957835
BACK	SM00875	BTB And C-terminal Kelch	0.002892724063541871	0.002892724063541871
BAF	SM01023	Barrier to autointegration factor	9.805844283192783e-05	9.805844283192783e-05
BAG	SM00264	BAG domains, present in regulator of Hsp70 proteins	0.0002451461070798196	0.0003922337713277113
BAH	SM00439	Bromo adjacent homology domain	0.0005393214355756031	0.0006373798784075309
BAR	SM00721	NA	0.0007844675426554226	0.0007844675426554226
BASIC	SM00520	Basic domain in HLH proteins of MYOD family	0.00019611688566385565	0.00019611688566385565
BBC	SM00502	B-Box C-terminal domain	0.0007354383212394587	0.0007354383212394587
BBOX	SM00336	B-Box-type zinc finger	0.003432045499117474	0.004069425377525005
BC10	SM01396	Bladder cancer-related protein BC10	4.902922141596391e-05	4.902922141596391e-05
BCL	SM00337	BCL (B-Cell lymphoma); contains BH1, BH2 regions	0.00044126299274367523	0.00044126299274367523
BCS1_N	SM01024	NA	4.902922141596391e-05	4.902922141596391e-05
Beach	SM01026	Beige/BEACH domain	0.00044126299274367523	0.00044126299274367523
BEN	SM01025	NA	0.00044126299274367523	0.0006373798784075309
Beta-Casp	SM01027	Beta-Casp domain	0.00019611688566385565	0.00019611688566385565
Beta-TrCP_D	SM01028	D domain of beta-TrCP	9.805844283192783e-05	9.805844283192783e-05
BH4	SM00265	BH4 Bcl-2 homology region 4	0.00014708766424789175	0.00014708766424789175
BHD_1	SM01030	Rad4 beta-hairpin domain 1	4.902922141596391e-05	4.902922141596391e-05
BHD_2	SM01031	Rad4 beta-hairpin domain 2	4.902922141596391e-05	4.902922141596391e-05
BHD_3	SM01032	Rad4 beta-hairpin domain 3	4.902922141596391e-05	4.902922141596391e-05
BID_2	SM00635	Bacterial Ig-like domain 2	9.805844283192783e-05	9.805844283192783e-05
BING4CT	SM01033	BING4CT (NUC141) domain	4.902922141596391e-05	4.902922141596391e-05
Biotin_carb_C	SM00878	Biotin carboxylase C-terminal domain	0.0002451461070798196	0.0002451461070798196
BIR	SM00238	Baculoviral inhibition of apoptosis protein repeat	0.0003922337713277113	0.0007844675426554226
BLVR	SM01354	Bovine leukaemia virus receptor (BLVR)	4.902922141596391e-05	4.902922141596391e-05
BMC	SM00877		NA	NA
BOP1NT	SM01035	BOP1NT (NUC169) domain	4.902922141596391e-05	4.902922141596391e-05
BP28CT	SM01036	BP28CT (NUC211) domain	4.902922141596391e-05	4.902922141596391e-05
BPI1	SM00328	BPI/LBP/CETP N-terminal domain	0.0003922337713277113	0.0003922337713277113
BPI2	SM00329	BPI/LBP/CETP C-terminal domain	0.00044126299274367523	0.00044126299274367523
BRCT	SM00292	breast cancer carboxy-terminal domain	0.0008825259854873505	0.0018140811923906648
BRICHOS	SM01039	NA	0.0004902922141596392	0.0004902922141596392
BRIGHT	SM00501	BRIGHT, ARID (A/T-rich interaction domain) domain	0.0007354383212394587	0.0007354383212394587
Brix	SM00879	NA	0.0002451461070798196	0.0002451461070798196
BRK	SM00592	domain in transcription and CHROMO domain helicases	0.0002941753284957835	0.00044126299274367523
BRLZ	SM00338	basic region leucin zipper	0.0025495195136301238	0.0025495195136301238
BRO1	SM01041	BRO1-like domain	0.0002941753284957835	0.0002941753284957835
BROMO	SM00297	bromo domain	0.0020101980780545207	0.002745636399293979
BSD	SM00751	domain in transcription factors and synapse-associated proteins	0.00014708766424789175	0.00019611688566385565
BTB	SM00225	Broad-Complex, Tramtrack and Bric a brac	0.00853108452637772	0.008923318297705433
BTD	SM01268	Beta-trefoil DNA-binding domain	9.805844283192783e-05	9.805844283192783e-05
btg1	SM00099	tob/btg1 family	0.0002941753284957835	0.0002941753284957835
BTK	SM00107	Bruton's tyrosine kinase Cys-rich motif	0.00044126299274367523	0.00044126299274367523
BTP	SM00576	Bromodomain transcription factors and PHD domain containing proteins	0.00014708766424789175	0.00014708766424789175
Btz	SM01044	CASC3/Barentsz eIF4AIII binding	4.902922141596391e-05	4.902922141596391e-05
BURP	SM01045		NA	NA
C1	SM00109	Protein kinase C conserved region 1 (C1) domains (Cysteine-rich domains)	0.0030888409492057264	0.004167483820356933
C1_4	SM01047	TFIIH C1-like domain	9.805844283192783e-05	9.805844283192783e-05
C1Q	SM00110	Complement component C1q domain.	0.0015199058638948814	0.0015689350853108452
C2	SM00239	Protein kinase C conserved region 2 (CalB)	0.006128652676995489	0.010884487154343989
C345C	SM00643	Netrin C-terminal Domain	0.0007844675426554226	0.0007844675426554226
C4	SM00111	C-terminal tandem repeated domain in type 4 procollagens	0.0002941753284957835	0.000588350656991567
C6	SM01048		NA	NA
C8	SM00832	NA	0.0006864090998234948	0.0026475779564620514
CA	SM00112	Cadherin repeats.	0.005589331241419886	0.03966464012551481
Ca_chan_IQ	SM01062	Voltage gated calcium channel IQ domain	0.0003432045499117474	0.0003432045499117474
Cache_2	SM01049		NA	NA
CactinC_cactus	SM01050	Cactus-binding C-terminus of cactin protein	9.805844283192783e-05	9.805844283192783e-05
CAD	SM00266	Domains present in proteins implicated in post-mortem DNA fragmentation	0.0002451461070798196	0.0002451461070798196
CADG	SM00736	Dystroglycan-type cadherin-like domains.	0.00014708766424789175	0.00019611688566385565
Cadherin_pro	SM01055	Cadherin prodomain like	0.0003922337713277113	0.0003922337713277113
CALCITONIN	SM00113	calcitonin	0.00019611688566385565	0.00019611688566385565
calpain_III	SM00720	NA	0.000588350656991567	0.0006373798784075309
Calx_beta	SM00237	Domains in Na-Ca exchangers and integrin-beta4	0.0003922337713277113	0.0019121396352225926
CaMBD	SM01053	Calmodulin binding domain	0.00019611688566385565	0.00019611688566385565
CAMSAP_CKK	SM01051	Microtubule-binding calmodulin-regulated spectrin-associated	0.00014708766424789175	0.00014708766424789175
CAP10	SM00672	Putative lipopolysaccharide-modifying enzyme.	0.00014708766424789175	0.00014708766424789175
CAP_GLY	SM01052	NA	0.0004902922141596392	0.0008334967640713865
Carb_anhydrase	SM01057	Eukaryotic-type carbonic anhydrase	0.0008334967640713865	0.0008334967640713865
CARD	SM00114	Caspase recruitment domain	0.000588350656991567	0.000588350656991567
CARP	SM00673	Domain in CAPs (cyclase-associated proteins) and X-linked retinitis pigmentosa 2 gene product.	0.0002451461070798196	0.0004902922141596392
CASc	SM00115	Caspase, interleukin-1 beta converting enzyme (ICE) homologues	0.0006373798784075309	0.0006373798784075309
CASH	SM00722	 Domain present in carbohydrate binding proteins and sugar hydrolses	0.00014708766424789175	0.0003432045499117474
Catalase	SM01060	NA	4.902922141596391e-05	4.902922141596391e-05
Cation_ATPase_N	SM00831	Cation transporter/ATPase, N-terminus	0.0007844675426554226	0.0007844675426554226
CBF	SM00521	CCAAT-Binding transcription Factor	4.902922141596391e-05	4.902922141596391e-05
CBM_2	SM01065	Starch binding domain	0.00014708766424789175	0.00014708766424789175
CBS	SM00116	Domain in cystathionine beta-synthase and other proteins.	0.0006864090998234948	0.0015199058638948814
c-clamp	SM01366	NA	0.00019611688566385565	0.00019611688566385565
CCP	SM00032	Domain abundant in complement control proteins; SUSHI repeat; short complement-like repeat (SCR)	0.0025985487350460874	0.016473818395763874
CDC37_C	SM01069	Cdc37 C terminal domain	4.902922141596391e-05	4.902922141596391e-05
CDC37_M	SM01070	Cdc37 Hsp90 binding domain	9.805844283192783e-05	9.805844283192783e-05
CDC37_N	SM01071	Cdc37 N terminal kinase binding	4.902922141596391e-05	4.902922141596391e-05
CDC48_2	SM01072	Cell division protein 48 (CDC48) domain 2	9.805844283192783e-05	9.805844283192783e-05
CDC48_N	SM01073	Cell division protein 48 (CDC48) N-terminal domain	9.805844283192783e-05	9.805844283192783e-05
Cdc6_C	SM01074	CDC6, C terminal	9.805844283192783e-05	9.805844283192783e-05
CDT1	SM01075	DNA replication factor CDT1 like	4.902922141596391e-05	4.902922141596391e-05
CENPB	SM00674	Putative DNA-binding domain in centromere protein B, mouse jerky and transposases.	0.000588350656991567	0.000588350656991567
CFEM	SM00747		NA	NA
CG-1	SM01076	NA	9.805844283192783e-05	9.805844283192783e-05
Cg6151-P	SM01077	Uncharacterized conserved protein CG6151-P	4.902922141596391e-05	4.902922141596391e-05
CGGC	SM01078		NA	NA
CH	SM00033	Calponin homology domain	0.0032359286134536185	0.004804863698764463
CHAD	SM00880		NA	NA
CHASE	SM01079		NA	NA
CHASE2	SM01080		NA	NA
CHRD	SM00754	A domain in the BMP inhibitor chordin and in microbial proteins.	4.902922141596391e-05	0.00019611688566385565
CHROMO	SM00298	Chromatin organization modifier domain	0.0014708766424789174	0.0020592272994704843
ChSh	SM00300	Chromo Shadow Domain	0.00014708766424789175	0.00014708766424789175
ChtBD2	SM00494	Chitin-binding domain type 2	9.805844283192783e-05	9.805844283192783e-05
CHZ	SM01082	Histone chaperone domain CHZ	4.902922141596391e-05	4.902922141596391e-05
CIMR	SM01404	Cation-independent mannose-6-phosphate receptor repeat	4.902922141596391e-05	0.0006864090998234948
Cir_N	SM01083	N-terminal domain of CBF1 interacting co-repressor CIR	0.00014708766424789175	0.00014708766424789175
CK_II_beta	SM01085	Casein kinase II regulatory subunit	4.902922141596391e-05	4.902922141596391e-05
CKS	SM01084	Cyclin-dependent kinase regulatory subunit	9.805844283192783e-05	9.805844283192783e-05
CLa	SM00035	CLUSTERIN alpha chain	9.805844283192783e-05	9.805844283192783e-05
CLb	SM00030	CLUSTERIN Beta chain	9.805844283192783e-05	9.805844283192783e-05
CLECT	SM00034	C-type lectin (CTL) or carbohydrate-recognition domain (CRD)	0.0041184545989409686	0.00563836046283585
CLH	SM00299	Clathrin heavy chain repeat homology	0.00014708766424789175	0.0007354383212394587
ClpB_D2-small	SM01086	C-terminal, D2-small domain, of ClpB protein	9.805844283192783e-05	9.805844283192783e-05
CNH	SM00036	Domain found in NIK1-like kinases, mouse citron and yeast ROM1, ROM2	0.0006864090998234948	0.0006864090998234948
cNMP	SM00100	Cyclic nucleotide-monophosphate binding domain	0.0015199058638948814	0.0020592272994704843
CNX	SM00037	Connexin homologues	0.0009805844283192783	0.0009805844283192783
CoA_binding	SM00881	CoA binding domain	9.805844283192783e-05	9.805844283192783e-05
CoA_trans	SM00882	Coenzyme A transferase	9.805844283192783e-05	0.00019611688566385565
CobW_C	SM00833	 Cobalamin synthesis protein cobW C-terminal domain	0.00014708766424789175	0.00014708766424789175
CO_deh_flav_C	SM01092	CO dehydrogenase flavoprotein C-terminal domain	9.805844283192783e-05	9.805844283192783e-05
Cog4	SM00762	COG4 transport protein	4.902922141596391e-05	4.902922141596391e-05
COG6	SM01087	Conserved oligomeric complex COG6	4.902922141596391e-05	4.902922141596391e-05
COLFI	SM00038	Fibrillar collagens C-terminal domain	0.0005393214355756031	0.0005393214355756031
COLIPASE	SM00023	Colipase	9.805844283192783e-05	9.805844283192783e-05
Connexin_CCC	SM01089	Gap junction channel protein cysteine-rich domain	0.0010296136497352421	0.0010296136497352421
Copper-fist	SM01090		NA	NA
Cornichon	SM01398	NA	0.00019611688566385565	0.00019611688566385565
Costars	SM01283	NA	9.805844283192783e-05	9.805844283192783e-05
CPDc	SM00577	catalytic domain of ctd-like phosphatases	0.0003922337713277113	0.0003922337713277113
Cpn10	SM00883	Chaperonin 10 Kd subunit	4.902922141596391e-05	4.902922141596391e-05
CPSase_L_D3	SM01096	Carbamoyl-phosphate synthetase large chain, oligomerisation domain	9.805844283192783e-05	9.805844283192783e-05
CPSase_sm_chain	SM01097	Carbamoyl-phosphate synthase small chain, CPSase domain	9.805844283192783e-05	9.805844283192783e-05
CPSF73-100_C	SM01098	NA	4.902922141596391e-05	4.902922141596391e-05
CPW_WPC	SM01099		NA	NA
CRA	SM00757	CT11-RanBPM	0.0002941753284957835	0.0002941753284957835
CRAL_TRIO_N	SM01100	CRAL/TRIO, N-terminal domain	0.000588350656991567	0.000588350656991567
CRF	SM00039	corticotropin-releasing factor	9.805844283192783e-05	9.805844283192783e-05
CRISPR_assoc	SM01101		NA	NA
CRM1_C	SM01102	CRM1 C terminal	4.902922141596391e-05	4.902922141596391e-05
CRS1_YhbY	SM01103		NA	NA
CSF2	SM00040	Granulocyte-macrophage colony-simulating factor (GM-CSF)	4.902922141596391e-05	4.902922141596391e-05
c-SKI_SMAD_bind	SM01046	c-SKI Smad4 binding domain	0.00019611688566385565	0.00019611688566385565
CSP	SM00357	Cold shock protein domain	0.0003922337713277113	0.000588350656991567
CT	SM00041	C-terminal cystine knot-like domain (CTCK)	0.0010786428711512062	0.0010786428711512062
CTD	SM01104	Spt5 C-terminal nonapeptide repeat binding Spt4	9.805844283192783e-05	9.805844283192783e-05
CTLH	SM00668	C-terminal to LisH motif.	0.00044126299274367523	0.00044126299274367523
CTNS	SM00679	Repeated motif present between transmembrane helices in cystinosin, yeast ERS1p, mannose-P-dolichol utilization defect 1, and other hypothetical proteins.	0.00019611688566385565	0.0003922337713277113
CUB	SM00042	Domain first found in C1r, C1s, uEGF, and bone morphogenetic protein.	0.002353402627966268	0.007452441655226515
CUE	SM00546	Domain that may be involved in binding ubiquitin-conjugating enzymes (UBCs)	0.0003432045499117474	0.0003432045499117474
CULLIN	SM00182	Cullin	0.0003432045499117474	0.0003432045499117474
Cullin_Nedd8	SM00884	Cullin protein neddylation domain	0.0003922337713277113	0.0003922337713277113
CUT	SM01109	NA	0.0003432045499117474	0.0006373798784075309
Cutinase	SM01110		NA	NA
CVNH	SM01111		NA	NA
cwf21	SM01115	NA	9.805844283192783e-05	9.805844283192783e-05
CXC	SM01114	Tesmin/TSO1-like CXC domain	0.0002941753284957835	0.0003922337713277113
CY	SM00043	Cystatin-like domain	0.0007844675426554226	0.0010296136497352421
CYCc	SM00044	Adenylyl- / guanylyl cyclase, catalytic domain	0.0008825259854873505	0.0013237889782310257
CYCLIN	SM00385	domain present in cyclins, TFIIB and Retinoblastoma	0.001716022749558737	0.0025495195136301238
Cyclin_C	SM01332	NA	0.0008334967640713865	0.0008334967640713865
CysPc	SM00230	Calpain-like thiol protease family.	0.0007354383212394587	0.0007354383212394587
Cyt-b5	SM01117	Cytochrome b5-like Heme/Steroid binding domain	0.0007354383212394587	0.0007354383212394587
CYTH	SM01118	NA	4.902922141596391e-05	4.902922141596391e-05
DAGKa	SM00045	Diacylglycerol kinase accessory domain (presumed)	0.0004902922141596392	0.0004902922141596392
DAGKc	SM00046	Diacylglycerol kinase catalytic domain (presumed)	0.0006864090998234948	0.0006864090998234948
Dak1_2	SM01121		NA	NA
Dak2	SM01120	NA	4.902922141596391e-05	4.902922141596391e-05
DALR_1	SM00836	DALR anticodon binding domain	0.00014708766424789175	0.00014708766424789175
DALR_2	SM00840		NA	NA
DAX	SM00021	Domain present in Dishevelled and axin	0.0003432045499117474	0.0003432045499117474
DBB	SM01282	Dof, BCAP, and BANK (DBB) motif	9.805844283192783e-05	9.805844283192783e-05
DBC1	SM01122	NA	9.805844283192783e-05	9.805844283192783e-05
DBP10CT	SM01123	DBP10CT (NUC160) domain	4.902922141596391e-05	4.902922141596391e-05
DBR1	SM01124	Lariat debranching enzyme, C-terminal domain	4.902922141596391e-05	4.902922141596391e-05
DCD	SM00767		NA	NA
DCP2	SM01125	Dcp2, box A domain	4.902922141596391e-05	4.902922141596391e-05
DCX	SM00537	Domain in the Doublecortin (DCX) gene product	0.00044126299274367523	0.0009315552069033144
dDENN	SM00801	Domain always found downstream of DENN domain, found in a variety of signalling proteins	0.0007844675426554226	0.0007844675426554226
DDHD	SM01127	NA	0.0002941753284957835	0.0002941753284957835
DDRGK	SM01128	NA	4.902922141596391e-05	4.902922141596391e-05
DDT	SM00571	domain in different transcription and chromosome remodeling factors	0.0002451461070798196	0.0002451461070798196
DEATH	SM00005	DEATH domain, found in proteins involved in cell death (apoptosis).	0.0013237889782310257	0.0013237889782310257
DED	SM00031	Death effector domain	0.0003432045499117474	0.0004902922141596392
DEFSN	SM00048	Defensin/corticostatin family	0.0002941753284957835	0.0002941753284957835
DELLA	SM01129	Transcriptional regulator DELLA protein N terminal	4.902922141596391e-05	4.902922141596391e-05
DENN	SM00799	Domain found in a variety of signalling proteins, always encircled by uDENN and dDENN	0.0007844675426554226	0.0007844675426554226
DeoC	SM01133	DeoC/LacD family aldolase	4.902922141596391e-05	4.902922141596391e-05
DEP	SM00049	Domain found in Dishevelled, Egl-10, and Pleckstrin	0.0010786428711512062	0.0012257305353990978
DEXDc	SM00487	DEAD-like helicases superfamily	0.005344185134340066	0.0054422435771719945
DEXDc2	SM00488	NA	0.0002941753284957835	0.0002941753284957835
DHDPS	SM01130	Dihydrodipicolinate synthetase family	9.805844283192783e-05	9.805844283192783e-05
DHHA2	SM01131	NA	9.805844283192783e-05	9.805844283192783e-05
DIL	SM01132	NA	0.0002941753284957835	0.0002941753284957835
DIM1	SM01410	Mitosis protein DIM1	9.805844283192783e-05	9.805844283192783e-05
DIRP	SM01135	NA	4.902922141596391e-05	4.902922141596391e-05
DISIN	SM00050	Homologues of snake disintegrins	0.0010786428711512062	0.0010786428711512062
DKCLD	SM01136	DKCLD (NUC011) domain	4.902922141596391e-05	4.902922141596391e-05
DM	SM00301	Doublesex DNA-binding motif	0.0003432045499117474	0.0003432045499117474
DM10	SM00676	Domains in hypothetical proteins in Drosophila, C. elegans and mammals. Occurs singly in some nucleoside diphosphate kinases.	0.00014708766424789175	0.0003432045499117474
DM14	SM00685	Repeats in fly CG4713, worm Y37H9A.3 and human FLJ20241.	9.805844283192783e-05	0.0003922337713277113
DM15	SM00684	Tandem repeat in fly CG14066 (La related protein), human KIAA0731 and worm R144.7. Unknown function.	9.805844283192783e-05	0.0002941753284957835
DM16	SM00683	Repeats in sea squirt COS41.4, worm R01H10.6, fly CG1126 etc.	4.902922141596391e-05	9.805844283192783e-05
DM3	SM00692	Zinc finger domain in CG10631, C. elegans LIN-15B and human P52rIPK.	0.000588350656991567	0.000588350656991567
DMAP_binding	SM01137	DMAP1-binding Domain	0.0002941753284957835	0.0002941753284957835
DnaJ	SM00271	DnaJ molecular chaperone homology domain	0.002304373406550304	0.002304373406550304
DNA_mis_repair	SM01340	DNA mismatch repair protein, C-terminal domain	0.00019611688566385565	0.00019611688566385565
DNaseIc	SM00476	deoxyribonuclease I	0.00019611688566385565	0.00019611688566385565
DoH	SM00664	Possible catecholamine-binding domain present in a variety of eukaryotic proteins.	0.0002451461070798196	0.0002451461070798196
DP	SM01138	Transcription factor DP	0.00014708766424789175	0.00014708766424789175
Drf_FH3	SM01139	Diaphanous FH3 Domain	0.00044126299274367523	0.00044126299274367523
Drf_GBD	SM01140	Diaphanous GTPase-binding Domain	0.00044126299274367523	0.00044126299274367523
DRY_EERY	SM01141	Alternative splicing regulator	9.805844283192783e-05	9.805844283192783e-05
DSHCT	SM01142	NA	9.805844283192783e-05	9.805844283192783e-05
DSL	SM00051	delta serrate ligand	0.00019611688566385565	0.00019611688566385565
DSPc	SM00195	Dual specificity phosphatase, catalytic domain	0.0018140811923906648	0.0018140811923906648
DSRM	SM00358	Double-stranded RNA binding motif	0.0008334967640713865	0.001765051970974701
DSS1_SEM1	SM01385	NA	4.902922141596391e-05	4.902922141596391e-05
DTW	SM01144	NA	9.805844283192783e-05	9.805844283192783e-05
DUF1041	SM01145	Domain of Unknown Function (DUF1041)	0.0002451461070798196	0.0002451461070798196
DUF106	SM01415	Integral membrane protein DUF106	9.805844283192783e-05	9.805844283192783e-05
DUF1086	SM01146	Domain of Unknown Function (DUF1086)	0.00014708766424789175	0.00014708766424789175
DUF1087	SM01147	NA	0.00014708766424789175	0.00014708766424789175
DUF1220	SM01148	Repeat of unknown function (DUF1220)	0.0008334967640713865	0.009805844283192783
DUF1237	SM01149		NA	NA
DUF1338	SM01150		NA	NA
DUF1518	SM01151	NA	0.00014708766424789175	0.00019611688566385565
DUF167	SM01152	NA	4.902922141596391e-05	4.902922141596391e-05
DUF1693	SM01153	Domain of unknown function (DUF1693)	0.00019611688566385565	0.00019611688566385565
DUF1704	SM01154	NA	9.805844283192783e-05	9.805844283192783e-05
DUF1713	SM01155	Mitochondrial domain of unknown function (DUF1713)	4.902922141596391e-05	4.902922141596391e-05
DUF1716	SM01156	Eukaryotic domain of unknown function (DUF1716)	4.902922141596391e-05	4.902922141596391e-05
DUF1719	SM01157		NA	NA
DUF1741	SM01158	NA	4.902922141596391e-05	4.902922141596391e-05
DUF1744	SM01159	NA	4.902922141596391e-05	4.902922141596391e-05
DUF1751	SM01160	Eukaryotic integral membrane protein (DUF1751)	4.902922141596391e-05	4.902922141596391e-05
DUF1767	SM01161	NA	4.902922141596391e-05	4.902922141596391e-05
DUF1771	SM01162	NA	4.902922141596391e-05	4.902922141596391e-05
DUF1785	SM01163	NA	0.0002451461070798196	0.0002451461070798196
DUF1856	SM01164	NA	9.805844283192783e-05	9.805844283192783e-05
DUF1866	SM01165	NA	9.805844283192783e-05	9.805844283192783e-05
DUF1899	SM01166	NA	0.0003432045499117474	0.0003922337713277113
DUF1900	SM01167	NA	0.0003432045499117474	0.0003922337713277113
DUF1907	SM01168	NA	4.902922141596391e-05	4.902922141596391e-05
DUF1943	SM01169	NA	4.902922141596391e-05	4.902922141596391e-05
DUF1944	SM01170		NA	NA
DUF3160	SM01325		NA	NA
DUF3385	SM01346	Domain of unknown function	4.902922141596391e-05	4.902922141596391e-05
DUF3402	SM01293	Domain of unknown function (DUF3402)	9.805844283192783e-05	9.805844283192783e-05
DUF3452	SM01367	Domain of unknown function (DUF3452)	0.00014708766424789175	0.00014708766424789175
DUF3454	SM01334	Domain of unknown function	0.00014708766424789175	0.00014708766424789175
DUF3585	SM01203	NA	0.0003922337713277113	0.0003922337713277113
DUF3635	SM01331	Domain of unknown function	4.902922141596391e-05	4.902922141596391e-05
DUF3700	SM01172		NA	NA
DUF4187	SM01173	NA	4.902922141596391e-05	4.902922141596391e-05
DUF4205	SM01174	NA	0.00014708766424789175	0.00014708766424789175
DUF4206	SM01175	NA	0.0002451461070798196	0.0002451461070798196
DUF4208	SM01176	NA	0.00014708766424789175	0.00014708766424789175
DUF4210	SM01177	NA	9.805844283192783e-05	9.805844283192783e-05
DUF4217	SM01178	NA	0.00019611688566385565	0.00019611688566385565
DUF663	SM01362	Protein of unknown function (DUF663)	9.805844283192783e-05	9.805844283192783e-05
DUF862	SM01179	PPPDE putative peptidase domain	9.805844283192783e-05	9.805844283192783e-05
DUSP	SM00695	Domain in ubiquitin-specific proteases.	0.0002941753284957835	0.0003922337713277113
DWA	SM00523	Domain A in dwarfin family proteins	0.000588350656991567	0.000588350656991567
DWB	SM00524	Domain B in dwarfin family proteins	0.0003922337713277113	0.0003922337713277113
DWNN	SM01180	NA	4.902922141596391e-05	4.902922141596391e-05
DYNc	SM00053	Dynamin, GTPase	0.0003432045499117474	0.0003432045499117474
Dynein_light	SM01375	Dynein light chain type 1	0.00014708766424789175	0.00014708766424789175
DysFC	SM00694	Dysferlin domain, C-terminal region.	0.00019611688566385565	0.0003922337713277113
DysFN	SM00693	Dysferlin domain, N-terminal region.	0.00019611688566385565	0.0003922337713277113
DZF	SM00572	domain in DSRM or ZnF_C2H2 domain containing proteins	0.0002451461070798196	0.0002451461070798196
E2_bind	SM01181	NA	4.902922141596391e-05	4.902922141596391e-05
E2F_TDP	SM01372	E2F/DP family winged-helix DNA-binding domain	0.0005393214355756031	0.0006373798784075309
ECSIT_Cterm	SM01284	C-terminal domain of the ECSIT protein	4.902922141596391e-05	4.902922141596391e-05
EF-1_beta_acid	SM01182	Eukaryotic elongation factor 1 beta central acidic region	9.805844283192783e-05	9.805844283192783e-05
EF1G	SM01183	Elongation factor 1 gamma, conserved domain	4.902922141596391e-05	4.902922141596391e-05
EF1_GNE	SM00888	EF-1 guanine nucleotide exchange domain	9.805844283192783e-05	9.805844283192783e-05
EFG_C	SM00838	Elongation factor G C-terminus	0.0002451461070798196	0.0002451461070798196
EFG_IV	SM00889	Elongation factor G, domain IV	0.00019611688566385565	0.00019611688566385565
EFh	SM00054	EF-hand, calcium binding motif	0.007109237105314767	0.018238870366738578
efhand_Ca_insen	SM01184	Ca2+ insensitive EF hand	0.0002941753284957835	0.0002941753284957835
EGF	SM00181	Epidermal growth factor-like domain.	0.009168464404785252	0.07084722494606786
EGF_CA	SM00179	Calcium-binding EGF-like domain	0.006079623455579526	0.03976269856834674
EGF_Lam	SM00180	Laminin-type epidermal growth factor-like domai	0.001716022749558737	0.013630123553637968
EH	SM00027	Eps15 homology domain	0.0005393214355756031	0.0008825259854873505
eIF1a	SM00652	eukaryotic translation initiation factor 1A	0.00014708766424789175	0.00014708766424789175
eIF2B_5	SM00653	domain present in translation initiation factor eIF2B and eIF5	9.805844283192783e-05	9.805844283192783e-05
eIF3_N	SM01186	eIF3 subunit 6 N terminal domain	4.902922141596391e-05	4.902922141596391e-05
eIF-5a	SM01376	Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold	0.00014708766424789175	0.00014708766424789175
eIF5C	SM00515	Domain at the C-termini of GCD6, eIF-2B epsilon, eIF-4 gamma and eIF-5	0.0003432045499117474	0.0003432045499117474
eIF6	SM00654	translation initiation factor 6	4.902922141596391e-05	4.902922141596391e-05
ELFV_dehydrog	SM00839	Glutamate/Leucine/Phenylalanine/Valine dehydrogenase	9.805844283192783e-05	9.805844283192783e-05
Elicitin	SM01187		NA	NA
ELK	SM01188	NA	4.902922141596391e-05	0.00019611688566385565
ELM2	SM01189	NA	0.0006373798784075309	0.0006373798784075309
Elp3	SM00729	Elongator protein 3, MiaB family, Radical SAM	0.0003432045499117474	0.0003432045499117474
EMP24_GP25L	SM01190	emp24/gp25L/p24 family/GOLD	0.00044126299274367523	0.00044126299274367523
END	SM00272	Endothelin	0.00014708766424789175	0.0002941753284957835
ENDO3c	SM00478	endonuclease III	0.00014708766424789175	0.00014708766424789175
Endonuclease_NS	SM00892	DNA/RNA non-specific endonuclease	0.0002941753284957835	0.0002941753284957835
Enolase_C	SM01192	Enolase, C-terminal TIM barrel domain	0.00019611688566385565	0.00019611688566385565
Enolase_N	SM01193	Enolase, N-terminal domain	0.00019611688566385565	0.00019611688566385565
ENT	SM01191	NA	4.902922141596391e-05	4.902922141596391e-05
ENTH	SM00273	Epsin N-terminal homology (ENTH) domain	0.00044126299274367523	0.00044126299274367523
EPEND	SM00026	Ependymins	4.902922141596391e-05	4.902922141596391e-05
EPH_lbd	SM00615	Ephrin receptor ligand binding domain	0.0006864090998234948	0.0006864090998234948
Ephrin_rec_like	SM01411	Putative ephrin-receptor like	0.0012257305353990978	0.0025004902922141597
ERCC4	SM00891	ERCC4 domain	0.0002451461070798196	0.0002451461070798196
eRF1_1	SM01194	NA	9.805844283192783e-05	9.805844283192783e-05
ETF	SM00893	Electron transfer flavoprotein domain	9.805844283192783e-05	9.805844283192783e-05
ETS	SM00413	erythroblast transformation specific domain	0.0014218474210629536	0.0014218474210629536
EXOIII	SM00479	NA	0.0006864090998234948	0.0006864090998234948
EZ_HEAT	SM00567	E-Z type HEAT repeats	4.902922141596391e-05	0.0002941753284957835
FA	SM01195	FERM adjacent (FA)	0.0006373798784075309	0.0006373798784075309
FA58C	SM00231	Coagulation factor 5/8 C-terminal domain, discoidin domain	0.0010296136497352421	0.0013237889782310257
FABD	SM00808	F-actin binding domain (FABD)	9.805844283192783e-05	9.805844283192783e-05
FACT-Spt16_Nlob	SM01285	FACT complex subunit SPT16 N-terminal lobe domain	4.902922141596391e-05	4.902922141596391e-05
FANCL_C	SM01197	FANCL C-terminal domain	4.902922141596391e-05	4.902922141596391e-05
Fapy_DNA_glyco	SM00898	Formamidopyrimidine-DNA glycosylase N-terminal domain	4.902922141596391e-05	4.902922141596391e-05
FAS1	SM00554	Four repeated domains in the Fasciclin I family of proteins, present in many other contexts.	0.00019611688566385565	0.0010786428711512062
FATC	SM01343	NA	0.0002941753284957835	0.0002941753284957835
FBA	SM01198	F-box associated region	0.0002941753284957835	0.0002941753284957835
FBG	SM00186	Fibrinogen-related domains (FReDs)	0.001176701313983134	0.001176701313983134
FBOX	SM00256	A Receptor for Ubiquitination Targets	0.0019121396352225926	0.0019121396352225926
FCD	SM00895		NA	NA
FCH	SM00055	Fes/CIP4 homology domain	0.0010786428711512062	0.0010786428711512062
FDF	SM01199	NA	0.00014708766424789175	0.00014708766424789175
FDX-ACB	SM00896	Ferredoxin-fold anticodon binding domain	9.805844283192783e-05	9.805844283192783e-05
Fe_hyd_SSU	SM00902	Iron hydrogenase small subunit	9.805844283192783e-05	9.805844283192783e-05
FeoA	SM00899		NA	NA
FerA	SM01200	NA	0.00014708766424789175	0.00014708766424789175
FerB	SM01201	NA	0.0002941753284957835	0.0002941753284957835
FerI	SM01202	NA	0.0002941753284957835	0.0002941753284957835
FERM_C	SM01196	FERM C-terminal PH-like domain	0.0013237889782310257	0.0013237889782310257
FES	SM00525	NA	9.805844283192783e-05	9.805844283192783e-05
FF	SM00441	Contains two conserved F residues	0.0002941753284957835	0.0012257305353990978
FGF	SM00442	Acidic and basic fibroblast growth factor family.	0.0010786428711512062	0.0010786428711512062
FH	SM00339	FORKHEAD	0.0025004902922141597	0.0025004902922141597
FH2	SM00498	Formin Homology 2 Domain	0.0007354383212394587	0.0007354383212394587
FHA	SM00240	Forkhead associated domain	0.00112767209256717	0.00112767209256717
Fib_alpha	SM01212	Fibrinogen alpha/beta chain family	0.00014708766424789175	0.00014708766424789175
Fibrillarin	SM01206	NA	9.805844283192783e-05	9.805844283192783e-05
Filament	SM01391	Intermediate filament protein	0.003579133163365366	0.003579133163365366
FIMAC	SM00057	factor I membrane attack complex	0.00019611688566385565	0.00044126299274367523
FISNA	SM01288	Fish-specific NACHT associated domain	9.805844283192783e-05	9.805844283192783e-05
FIST_C	SM01204	NA	4.902922141596391e-05	4.902922141596391e-05
Flavokinase	SM00904	Riboflavin kinase	4.902922141596391e-05	4.902922141596391e-05
Flo11	SM01213		NA	NA
FMN_bind	SM00900		NA	NA
Fmp27_GFWDK	SM01214	RNA pol II promoter Fmp27 protein domain	4.902922141596391e-05	4.902922141596391e-05
FN1	SM00058	Fibronectin type 1 domain	0.00019611688566385565	0.0007354383212394587
FN2	SM00059	Fibronectin type 2 domain	0.0006373798784075309	0.0010786428711512062
FN3	SM00060	Fibronectin type 3 domain	0.007354383212394587	0.03726220827613257
FOLN	SM00274	Follistatin-N-terminal domain-like	0.00044126299274367523	0.0014218474210629536
FoP_duplication	SM01218	C-terminal duplication domain of Friend of PRMT1	9.805844283192783e-05	9.805844283192783e-05
Frataxin_Cyay	SM01219	Frataxin-like domain	4.902922141596391e-05	4.902922141596391e-05
FRG	SM00901		NA	NA
FRI	SM00063	Frizzled	0.0009805844283192783	0.0010296136497352421
Frizzled	SM01330	Frizzled/Smoothened family membrane region	0.0005393214355756031	0.0005393214355756031
FSA_C	SM01220	Fragile site-associated protein C-terminus	4.902922141596391e-05	4.902922141596391e-05
FTCD	SM01221	Formiminotransferase domain	4.902922141596391e-05	4.902922141596391e-05
FTCD_N	SM01222	Formiminotransferase domain, N-terminal subdomain	9.805844283192783e-05	9.805844283192783e-05
FTO_NTD	SM01223	FTO catalytic domain	4.902922141596391e-05	4.902922141596391e-05
Ftsk_gamma	SM00843		NA	NA
FU	SM00261	Furin-like repeats	0.0008825259854873505	0.0037262208276132576
FYRC	SM00542	"FY-rich" domain, C-terminal region	0.0002451461070798196	0.0002451461070798196
FYRN	SM00541	"FY-rich" domain, N-terminal region	0.0002451461070798196	0.0002451461070798196
FYVE	SM00064	Protein present in Fab1, YOTB, Vac1, and EEA1	0.0014218474210629536	0.0014708766424789174
G2F	SM00682	G2 nidogen domain and fibulin	0.00019611688566385565	0.00019611688566385565
G5	SM01208		NA	NA
G8	SM01225	NA	0.00019611688566385565	0.0002941753284957835
GAF	SM00065	Domain present in phytochromes and cGMP-specific phosphodiesterases.	0.0003432045499117474	0.0006864090998234948
GAGE	SM01379	NA	0.0013237889782310257	0.0013728181996469895
Galanin	SM00071	Galanin	4.902922141596391e-05	4.902922141596391e-05
Gal-bind_lectin	SM00908	Galactoside-binding lectin	0.0007844675426554226	0.0010786428711512062
G_alpha	SM00275	G protein alpha subunit	0.0008334967640713865	0.0008334967640713865
GARS_A	SM01209	Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain	4.902922141596391e-05	4.902922141596391e-05
GARS_C	SM01210	Phosphoribosylglycinamide synthetase, C domain	4.902922141596391e-05	4.902922141596391e-05
GAS2	SM00243	Growth-Arrest-Specific Protein 2 Domain	0.0002941753284957835	0.0002941753284957835
GASTRIN	SM00029	gastrin / cholecystokinin / caerulein family	9.805844283192783e-05	9.805844283192783e-05
GATase_5	SM01211	CobB/CobQ-like glutamine amidotransferase domain	4.902922141596391e-05	4.902922141596391e-05
GatB_Yqey	SM00845	GatB domain	4.902922141596391e-05	4.902922141596391e-05
GCK	SM01227		NA	NA
GDNF	SM00907	GDNF/GAS1 domain	0.0002941753284957835	0.0007844675426554226
GED	SM00302	Dynamin GTPase effector domain	0.0002941753284957835	0.0002941753284957835
GEL	SM00262	Gelsolin homology domain	0.0003922337713277113	0.0021082565208864483
G_gamma	SM01224	GGL domain	0.0008334967640713865	0.0008334967640713865
GGL	SM00224	G protein gamma subunit-like motifs	0.0008334967640713865	0.0008334967640713865
GHA	SM00067	Glycoprotein hormone alpha chain homologues.	4.902922141596391e-05	4.902922141596391e-05
GHB	SM00068	Glycoprotein hormone beta chain homologues.	0.0003922337713277113	0.0003922337713277113
GIDA_assoc_3	SM01228	GidA associated domain 3	4.902922141596391e-05	4.902922141596391e-05
GIT	SM00555	Helical motif in the GIT family of ADP-ribosylation factor GTPase-activating proteins	9.805844283192783e-05	0.00019611688566385565
GLA	SM00069	Domain containing Gla (gamma-carboxyglutamate) residues.	0.0006864090998234948	0.0006864090998234948
GLECT	SM00276	Galectin	0.0007844675426554226	0.0010296136497352421
Gln-synt_C	SM01230	Glutamine synthetase, catalytic domain	9.805844283192783e-05	9.805844283192783e-05
GLUCA	SM00070	Glucagon like hormones	0.0002941753284957835	0.0004902922141596392
GluR_Homer-bdg	SM01229	NA	9.805844283192783e-05	9.805844283192783e-05
Glyco_18	SM00636	NA	0.0003432045499117474	0.0003432045499117474
GoLoco	SM00390	LGN motif, putative GEFs specific for G-alpha GTPases	0.0003432045499117474	0.0007844675426554226
G_patch	SM00443	glycine rich nucleic binding domain	0.001666993528142773	0.001666993528142773
Gp_dh_N	SM00846	Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain	9.805844283192783e-05	9.805844283192783e-05
GPS	SM00303	G-protein-coupled receptor proteolytic site domain	0.0015689350853108452	0.0015689350853108452
GRAM	SM00568	domain in glucosyltransferases, myotubularins and other putative membrane-associated proteins	0.0007844675426554226	0.0009805844283192783
GRAN	SM00277	Granulin	4.902922141596391e-05	0.0003432045499117474
Grip	SM00755	golgin-97, RanBP2alpha,Imh1p and p230/golgin-245	0.0004902922141596392	0.0004902922141596392
GS	SM00467	GS motif	0.0003432045499117474	0.0003432045499117474
GuKc	SM00072	Guanylate kinase homologues.	0.0012257305353990978	0.0012257305353990978
GYF	SM00444	Contains conserved Gly-Tyr-Phe residues	0.00014708766424789175	0.00014708766424789175
H15	SM00526	Domain in histone families 1 and 5	0.0006373798784075309	0.0007354383212394587
H2A	SM00414	Histone 2A	0.0009315552069033144	0.0009315552069033144
H2B	SM00427	Histone H2B	0.0009805844283192783	0.0009805844283192783
H2TH	SM01232	Formamidopyrimidine-DNA glycosylase H2TH domain	0.00014708766424789175	0.00014708766424789175
H3	SM00428	Histone H3	0.00044126299274367523	0.00044126299274367523
H4	SM00417	Histone H4	9.805844283192783e-05	9.805844283192783e-05
HA2	SM00847	Helicase associated domain (HA2)  Add an annotation	0.0008825259854873505	0.0008825259854873505
HABP4_PAI-RBP1	SM01233	Hyaluronan / mRNA binding family	9.805844283192783e-05	9.805844283192783e-05
Haemolytic	SM01234		NA	NA
HALZ	SM00340	homeobox associated leucin zipper	4.902922141596391e-05	0.00019611688566385565
HAT	SM00386	HAT (Half-A-TPR) repeats	0.0004902922141596392	0.004069425377525005
HATPase_c	SM00387	Histidine kinase-like ATPases	0.0005393214355756031	0.0005393214355756031
HDAC_interact	SM00761	Histone deacetylase (HDAC) interacting	9.805844283192783e-05	9.805844283192783e-05
HDc	SM00471	Metal dependent phosphohydrolases with conserved 'HD' motif.	0.00112767209256717	0.00112767209256717
HECTc	SM00119	Domain Homologous to E6-AP Carboxyl Terminus with	0.0013728181996469895	0.0013728181996469895
HELICc	SM00490	helicase superfamily c-terminal domain	0.005246126691508139	0.005344185134340066
HELICc2	SM00491	NA	0.0002941753284957835	0.0002941753284957835
HEPN	SM00748	Higher Eukarytoes and Prokaryotes Nucleotide-binding domain	4.902922141596391e-05	4.902922141596391e-05
HhH1	SM00278	Helix-hairpin-helix DNA-binding motif class 1	0.00014708766424789175	0.0003432045499117474
HhH2	SM00279	Helix-hairpin-helix class 2 (Pol1 family) motifs	0.00019611688566385565	0.00019611688566385565
HintC	SM00305	Hint (Hedgehog/Intein) domain C-terminal region	0.00014708766424789175	0.00014708766424789175
HintN	SM00306	Hint (Hedgehog/Intein) domain N-terminal region	0.00014708766424789175	0.00014708766424789175
HIRAN	SM00910	NA	4.902922141596391e-05	4.902922141596391e-05
HLH	SM00353	helix loop helix domain	0.005491272798587958	0.005491272798587958
HMG	SM00398	high mobility group	0.0026475779564620514	0.003333987056285546
HMG17	SM00527	domain in high mobilty group proteins HMG14 and HMG 17	0.0002451461070798196	0.0002451461070798196
HNHc	SM00507	HNH nucleases	4.902922141596391e-05	4.902922141596391e-05
HOLI	SM00430	Ligand binding domain of hormone receptors	0.002353402627966268	0.002353402627966268
HormR	SM00008	Domain present in hormone receptors	0.001176701313983134	0.001176701313983134
HOX	SM00389	Homeodomain	0.01191410080407923	0.01353206511080604
Hr1	SM00742	Rho effector or protein kinase C-related kinase homology region 1 homologues	0.0003432045499117474	0.0006373798784075309
HRDC	SM00341	Helicase and RNase D C-terminal	0.00014708766424789175	0.00014708766424789175
HSA	SM00573	domain in helicases and associated with SANT domains	0.00019611688566385565	0.00019611688566385565
HSF	SM00415	heat shock factor	0.0003922337713277113	0.0003922337713277113
HTH_XRE	SM00530	Helix-turn-helix XRE-family like proteins	4.902922141596391e-05	4.902922141596391e-05
HTTM	SM00752	Horizontally Transferred TransMembrane Domain	4.902922141596391e-05	4.902922141596391e-05
HX	SM00120	Hemopexin-like repeats.	0.00112767209256717	0.004461659148852716
IB	SM00121	Insulin growth factor-binding protein homologues	0.0008825259854873505	0.0008825259854873505
IBN_N	SM00913	Importin-beta N-terminal domain	0.0007844675426554226	0.0007844675426554226
IBR	SM00647	In Between Ring fingers	0.0006864090998234948	0.0013237889782310257
ICA69	SM01237	Islet cell autoantigen ICA69, C-terminal domain	9.805844283192783e-05	9.805844283192783e-05
IDEAL	SM00914		NA	NA
IFabd	SM00076	Interferon alpha, beta and delta.	0.0007844675426554226	0.0007844675426554226
IG	SM00409	Immunoglobulin	0.023435967836830753	0.07388703667385763
IGc1	SM00407	Immunoglobulin C-Type	0.003530103941949402	0.005295155912924103
IGc2	SM00408	Immunoglobulin C-2 Type	0.01191410080407923	0.04976465973720337
IG_FLMN	SM00557	Filamin-type immunoglobulin domains	0.00044126299274367523	0.003824279270445185
IGR	SM01238		NA	NA
IGv	SM00406	Immunoglobulin V-Type	0.014757795646205139	0.019954893116297313
IKKbetaNEMObind	SM01239	I-kappa-kinase-beta NEMO binding domain	9.805844283192783e-05	9.805844283192783e-05
IL1	SM00125	Interleukin-1 homologues	0.0003922337713277113	0.0003922337713277113
IL10	SM00188	Interleukin-10 family	9.805844283192783e-05	9.805844283192783e-05
IL2	SM00189	Interleukin-2 family	4.902922141596391e-05	4.902922141596391e-05
IL4_13	SM00190	Interleukins 4 and 13	9.805844283192783e-05	9.805844283192783e-05
IL6	SM00126	Interleukin-6 homologues	9.805844283192783e-05	9.805844283192783e-05
IL7	SM00127	Interleukin-7 and interleukin-9 family.	4.902922141596391e-05	4.902922141596391e-05
IlGF	SM00078	Insulin / insulin-like growth factor / relaxin family.	0.0004902922141596392	0.0004902922141596392
ILWEQ	SM00307	I/LWEQ domain	0.00019611688566385565	0.00019611688566385565
IMPDH	SM01240	IMP dehydrogenase / GMP reductase domain	0.00019611688566385565	0.00019611688566385565
INB	SM00187	Integrin beta subunits (N-terminal portion of extracellular region)	0.0003922337713277113	0.0003922337713277113
ING	SM01408	Inhibitor of growth proteins N-terminal histone-binding	0.0002451461070798196	0.0002451461070798196
Inhibitor_I29	SM00848	Cathepsin propeptide inhibitor domain (I29)	0.0003432045499117474	0.0003432045499117474
Int_alpha	SM00191	Integrin alpha (beta-propellor repeats).	0.0009315552069033144	0.004657776034516572
Integrin_b_cyt	SM01241	NA	0.0002941753284957835	0.0002941753284957835
Integrin_B_tail	SM01242	NA	0.0003432045499117474	0.0003432045499117474
IPPc	SM00128	Inositol polyphosphate phosphatase, catalytic domain homologues	0.0004902922141596392	0.0004902922141596392
IPT	SM00429	ig-like, plexins, transcription factors	0.0013237889782310257	0.003481074720533438
IQ	SM00015	Short calmodulin-binding motif containing conserved Ile and Gln residues.	0.0025004902922141597	0.008923318297705433
IRF	SM00348	interferon regulatory factor	0.00044126299274367523	0.00044126299274367523
IRF-3	SM01243	Interferon-regulatory factor 3	0.0003432045499117474	0.0003432045499117474
IRO	SM00548	Motif in Iroquois-class homeodomain proteins (only). Unknown function.	0.0002941753284957835	0.0002941753284957835
IRS	SM01244	Phosphotyrosine-binding domain	0.0006864090998234948	0.0006864090998234948
Iso_dh	SM01329	Isocitrate/isopropylmalate dehydrogenase	0.0002451461070798196	0.0002451461070798196
ITAM	SM00077	Immunoreceptor tyrosine-based activation motif	0.0003432045499117474	0.00044126299274367523
JAB_MPN	SM00232	JAB/MPN domain	0.0005393214355756031	0.0005393214355756031
Jacalin	SM00915	Jacalin-like lectin domain	9.805844283192783e-05	9.805844283192783e-05
Jag_N	SM01245		NA	NA
JmjC	SM00558	A domain family that is part of the cupin metalloenzyme superfamily.	0.0014218474210629536	0.0014218474210629536
JmjN	SM00545	Small domain found in the jumonji family of transcription factors	0.0004902922141596392	0.0004902922141596392
Josephin	SM01246	NA	0.00019611688566385565	0.00019611688566385565
K167R	SM01295	K167/Chmadrin repeat	4.902922141596391e-05	0.0007844675426554226
KaiA	SM01247		NA	NA
KaiB	SM01248		NA	NA
KAP	SM01297	Kinesin-associated protein (KAP)	4.902922141596391e-05	4.902922141596391e-05
KapB	SM01298		NA	NA
KASH	SM01249	Nuclear envelope localisation domain	0.00019611688566385565	0.00019611688566385565
KAT11	SM01250	Histone acetylation protein	9.805844283192783e-05	9.805844283192783e-05
KAZAL	SM00280	Kazal type serine protease inhibitors	0.0016179643067268093	0.002990782506373799
Kelch	SM00612	NA	0.002794665620709943	0.013630123553637968
KH	SM00322	K homology RNA-binding domain	0.001765051970974701	0.004461659148852716
KilA-N	SM01252		NA	NA
Kin17_mid	SM01253	Domain of Kin17 curved DNA-binding protein	4.902922141596391e-05	4.902922141596391e-05
KIND	SM00750	kinase non-catalytic C-lobe domain	0.0002451461070798196	0.0002941753284957835
KISc	SM00129	Kinesin motor, catalytic domain. ATPase.	0.002206314963718376	0.002206314963718376
KLRAQ	SM01254	Predicted coiled-coil domain-containing protein	4.902922141596391e-05	4.902922141596391e-05
KNOX1	SM01255		NA	NA
KNOX2	SM01256		NA	NA
KOW	SM00739	KOW (Kyprides, Ouzounis, Woese) motif.	0.0002941753284957835	0.000588350656991567
KR	SM00130	Kringle domain	0.0008825259854873505	0.003432045499117474
KRAB	SM00349	krueppel associated box	0.018091782702490684	0.018336928809570503
KRAP_IP3R_bind	SM01257	Ki-ras-induced actin-interacting protein-IP3R-interacting domain	0.00014708766424789175	0.00014708766424789175
KRBA1	SM01258	KRBA1 family repeat	4.902922141596391e-05	0.0002941753284957835
KU	SM00131	BPTI/Kunitz family of serine protease inhibitors.	0.0008334967640713865	0.0012747597568150619
Ku78	SM00559	Ku70 and Ku80 are 70kDa and 80kDa subunits of the Lupus Ku autoantigen	9.805844283192783e-05	9.805844283192783e-05
L27	SM00569	domain in receptor targeting proteins Lin-2 and Lin-7	0.000588350656991567	0.0009315552069033144
L51_S25_CI-B8	SM00916	Mitochondrial ribosomal protein L51 / S25 / CI-B8 domain	0.00014708766424789175	0.00014708766424789175
LA	SM00715	Domain in the RNA-binding Lupus La protein; unknown function	0.0003432045499117474	0.0003432045499117474
Lactamase_B	SM00849	Metallo-beta-lactamase superfamily	0.0004902922141596392	0.0004902922141596392
LAG1_DNAbind	SM01267	LAG1, DNA binding	9.805844283192783e-05	9.805844283192783e-05
LamB	SM00281	Laminin B domain	0.0003922337713277113	0.000588350656991567
LamG	SM00282	Laminin G domain	0.0021082565208864483	0.005785448127083742
LamGL	SM00560	LamG-like jellyroll fold domain	0.00019611688566385565	0.00019611688566385565
LamNT	SM00136	Laminin N-terminal domain (domain VI)	0.0007844675426554226	0.0007844675426554226
LAMTOR	SM01262	Late endosomal/lysosomal adaptor and MAPK and MTOR activator	4.902922141596391e-05	4.902922141596391e-05
LANC_like	SM01260	Lanthionine synthetase C-like protein	0.00014708766424789175	0.00014708766424789175
LCCL	SM00603	NA	0.0002941753284957835	0.0003922337713277113
LDLa	SM00192	Low-density lipoprotein receptor domain class A	0.00225534418513434	0.011619925475583447
LEM	SM00540	in nuclear membrane-associated proteins	0.0002941753284957835	0.0002941753284957835
Leuk-A4-hydro_C	SM01263	Leukotriene A4 hydrolase, C-terminal	0.00019611688566385565	0.00019611688566385565
LH2	SM00308	Lipoxygenase homology 2 (beta barrel) domain	0.0008825259854873505	0.0014218474210629536
LIF_OSM	SM00080	leukemia inhibitory factor	9.805844283192783e-05	9.805844283192783e-05
Lig_chan-Glu_bd	SM00918	Ligated ion channel L-glutamate- and glycine-binding site	0.0008825259854873505	0.0008825259854873505
LIM	SM00132	Zinc-binding domain present in Lin-11, Isl-1, Mec-3.	0.003481074720533438	0.007893704647970191
LINK	SM00445	Link (Hyaluronan-binding)	0.0006864090998234948	0.001176701313983134
Lipid_DES	SM01269	Sphingolipid Delta4-desaturase (DES)	9.805844283192783e-05	9.805844283192783e-05
LisH	SM00667	Lissencephaly type-1-like homology motif	0.00112767209256717	0.00112767209256717
LITAF	SM00714	Possible membrane-associated motif in LPS-induced tumor necrosis factor alpha factor (LITAF), also known as PIG7, and other animal proteins.	0.00014708766424789175	0.00014708766424789175
LMWPc	SM00226	Low molecular weight phosphatase family	4.902922141596391e-05	4.902922141596391e-05
LNS2	SM00775	NA	0.0002941753284957835	0.0002941753284957835
LON	SM00464	Found in ATP-dependent protease La (LON)	0.0002941753284957835	0.0002941753284957835
Longin	SM01270	Regulated-SNARE-like domain	0.0002451461070798196	0.0002451461070798196
LPD_N	SM00638	Lipoprotein N-terminal Domain	9.805844283192783e-05	9.805844283192783e-05
LRR_BAC	SM00364	Leucine-rich repeats, bacterial type	0.0026475779564620514	0.01716022749558737
LRRcap	SM00446	occurring C-terminal to leucine-rich repeats	0.0003432045499117474	0.0003432045499117474
LRR_CC	SM00367	Leucine-rich repeat - CC (cysteine-containing) subfamily	0.0009315552069033144	0.006815061776818984
LRRCT	SM00082	Leucine rich repeat C-terminal domain	0.004069425377525005	0.004902922141596391
LRRNT	SM00013	Leucine rich repeat N-terminal domain	0.0026475779564620514	0.0031868993920376545
LRR_RI	SM00368	Leucine rich repeat, ribonuclease inhibitor type	0.0019121396352225926	0.013973328103549716
LRR_SD22	SM00365	Leucine-rich repeat, SDS22-like subfamily	0.0025985487350460874	0.014071386546381643
LRR_TYP	SM00369	Leucine-rich repeats, typical (most populated) subfamily	0.008727201412041577	0.06653265346146303
LSM14	SM01271	Scd6-like Sm domain	0.00014708766424789175	0.00014708766424789175
LsmAD	SM01272	NA	9.805844283192783e-05	9.805844283192783e-05
LU	SM00134	Ly-6 antigen / uPA receptor -like domain	0.0005393214355756031	0.0006373798784075309
LY	SM00135	Low-density lipoprotein-receptor YWTD domain	0.0007354383212394587	0.01063934104726417
LysM	SM00257	Lysin motif	0.0002941753284957835	0.0002941753284957835
LYZ1	SM00263	 Alpha-lactalbumin / lysozyme C	0.0003922337713277113	0.0003922337713277113
M16C_associated	SM01264	Peptidase M16C associated	4.902922141596391e-05	4.902922141596391e-05
M60-like	SM01276	Peptidase M60-like family	9.805844283192783e-05	9.805844283192783e-05
MA3	SM00544	Domain in DAP-5, eIF4G, MA-3 and other proteins.	0.0002941753284957835	0.0003432045499117474
Mab-21	SM01265	NA	0.000588350656991567	0.000588350656991567
MACPF	SM00457	membrane-attack complex / perforin	0.000588350656991567	0.000588350656991567
Mad3_BUB1_I	SM00777	Mad3/BUB1 hoMad3/BUB1 homology region 1	9.805844283192783e-05	9.805844283192783e-05
MADF	SM00595		NA	NA
MADS	SM00432	NA	0.0002451461070798196	0.0002451461070798196
MAGE	SM01373	Melanoma-associated antigen	0.001716022749558737	0.0018631104138066288
MAGE_N	SM01392	Melanoma associated antigen family N terminal	0.0010296136497352421	0.0010786428711512062
Mago-bind	SM01273	Mago binding	4.902922141596391e-05	4.902922141596391e-05
MAGUK_N_PEST	SM01277	Polyubiquitination (PEST) N-terminal domain of MAGUK	0.00019611688566385565	0.00019611688566385565
malic	SM01274	Malic enzyme, N-terminal domain	0.00014708766424789175	0.00014708766424789175
Malic_M	SM00919	Malic enzyme, NAD binding domain	0.00014708766424789175	0.00014708766424789175
MAM	SM00137	Domain in meprin, A5, receptor protein tyrosine phosphatase mu (and others)	0.0008334967640713865	0.001716022749558737
MamL-1	SM01275	MamL-1 domain	0.00014708766424789175	0.00014708766424789175
MANEC	SM00765	NA	0.0002451461070798196	0.0002451461070798196
MAPKK1_Int	SM01278	Mitogen-activated protein kinase kinase 1 interacting	4.902922141596391e-05	4.902922141596391e-05
MATH	SM00061	meprin and TRAF homology	0.000588350656991567	0.000588350656991567
Matrilin_ccoil	SM01279	Trimeric coiled-coil oligomerisation domain of matrilin	0.00019611688566385565	0.00019611688566385565
MBD	SM00391	Methyl-CpG binding domain	0.0005393214355756031	0.0005393214355756031
MBT	SM00561	Present in Drosophila Scm, l(3)mbt, and vertebrate SCML2	0.00044126299274367523	0.0014218474210629536
MCM	SM00350	minichromosome  maintenance proteins	0.00044126299274367523	0.00044126299274367523
Mcm10	SM01280	Mcm10 replication factor	4.902922141596391e-05	4.902922141596391e-05
Med12	SM01281	Transcription mediator complex subunit Med12	9.805844283192783e-05	9.805844283192783e-05
MGS	SM00851	MGS-like domain	0.00014708766424789175	0.00014708766424789175
MHC_II_alpha	SM00920	Class II histocompatibility antigen, alpha domain	0.0002941753284957835	0.0002941753284957835
MHC_II_beta	SM00921	Class II histocompatibility antigen, beta domain	0.00044126299274367523	0.00044126299274367523
MIF4G	SM00543	Middle domain of eukaryotic initiation factor 4G (eIF4G)	0.0004902922141596392	0.000588350656991567
MIR	SM00472	Domain in ryanodine and inositol trisphosphate receptors and protein O-mannosyltransferases	0.0004902922141596392	0.001765051970974701
MIT	SM00745	Microtubule Interacting and Trafficking molecule domain	0.0004902922141596392	0.000588350656991567
ML	SM00737	Domain involved in innate immunity and lipid metabolism.	0.00019611688566385565	0.00019611688566385565
Mob1_phocein	SM01388	Mob1/phocein family	0.0003432045499117474	0.0003432045499117474
MoCF_biosynth	SM00852	Probable molybdopterin binding domain	9.805844283192783e-05	0.00014708766424789175
MORN	SM00698	Possible plasma membrane-binding motif in junctophilins, PIP-5-kinases and protein kinases.	0.0007354383212394587	0.00426554226318886
Mre11_DNA_bind	SM01347	Mre11 DNA-binding presumed domain	4.902922141596391e-05	4.902922141596391e-05
MR_MLE	SM00922	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain	4.902922141596391e-05	4.902922141596391e-05
Mterf	SM00733	Mitochondrial termination factor repeats	0.00019611688566385565	0.0009805844283192783
MutL_C	SM00853	MutL C terminal dimerisation domain	9.805844283192783e-05	9.805844283192783e-05
MUTSac	SM00534	ATPase domain of DNA mismatch repair MUTS family	0.0002451461070798196	0.0002451461070798196
MUTSd	SM00533	DNA-binding domain of DNA mismatch repair MUTS family	0.0002451461070798196	0.0002451461070798196
MYSc	SM00242	Myosin. Large ATPases.	0.0019121396352225926	0.0019121396352225926
MyTH4	SM00139	Domain in Myosin and Kinesin Tails	0.00044126299274367523	0.000588350656991567
N1221	SM01292	N1221-like protein	9.805844283192783e-05	9.805844283192783e-05
N2227	SM01296	NA	4.902922141596391e-05	4.902922141596391e-05
NAC	SM01407	NA	0.0003432045499117474	0.0003432045499117474
NADH_4Fe-4S	SM00928	NADH-ubiquinone oxidoreductase-F iron-sulfur binding region	4.902922141596391e-05	4.902922141596391e-05
NADH-G_4Fe-4S_3	SM00929	NADH-ubiquinone oxidoreductase-G iron-sulfur binding region	4.902922141596391e-05	4.902922141596391e-05
NAT_PEP	SM00183	Natriuretic peptide	0.00014708766424789175	0.00014708766424789175
Nbs1_C	SM01348	DNA damage repair protein Nbs1	4.902922141596391e-05	4.902922141596391e-05
NDK	SM00562	NA	0.0004902922141596392	0.000588350656991567
NEBU	SM00227	NA	0.00019611688566385565	0.012110217689743087
NEUZ	SM00588	NA	0.0002451461070798196	0.000588350656991567
Nfu_N	SM00932	Scaffold protein Nfu/NifU N terminal	4.902922141596391e-05	4.902922141596391e-05
NGF	SM00140	Nerve growth factor (NGF or beta-NGF)	0.00019611688566385565	0.00019611688566385565
NGN	SM00738	In Spt5p, this domain may confer affinity for Spt4p. It possesses a RNP-like fold.	4.902922141596391e-05	4.902922141596391e-05
NH	SM00003	Neurohypophysial hormones	9.805844283192783e-05	9.805844283192783e-05
NIDO	SM00539	Extracellular domain of unknown function in nidogen (entactin) and hypothetical proteins.	0.0002451461070798196	0.0002451461070798196
NIL	SM00930		NA	NA
NL	SM00004	Domain found in Notch and Lin-12	0.0003432045499117474	0.0009315552069033144
NMU	SM00084	Neuromedin U	4.902922141596391e-05	4.902922141596391e-05
NOD	SM01338	NA	0.00019611688566385565	0.00019611688566385565
NODP	SM01339	NA	0.00019611688566385565	0.00019611688566385565
NOSIC	SM00931	NOSIC (NUC001) domain	0.00014708766424789175	0.00014708766424789175
NPCBM	SM00776		NA	NA
NPP	SM01364	Pro-opiomelanocortin, N-terminal region	4.902922141596391e-05	4.902922141596391e-05
N-SET	SM01291	COMPASS (Complex proteins associated with Set1p) component N	9.805844283192783e-05	9.805844283192783e-05
NTR	SM00206	Tissue inhibitor of metalloproteinase family.	0.00019611688566385565	0.00019611688566385565
NUC	SM00477	DNA/RNA non-specific endonuclease	0.0002941753284957835	0.0002941753284957835
NUC194	SM01344	NA	4.902922141596391e-05	4.902922141596391e-05
NurA	SM00933		NA	NA
OLF	SM00284	Olfactomedin-like domains	0.0006373798784075309	0.0006373798784075309
OMPdecase	SM00934	Orotidine 5'-phosphate decarboxylase / HUMPS family	4.902922141596391e-05	4.902922141596391e-05
Op_neuropeptide	SM01365	Opioids neuropeptide	4.902922141596391e-05	4.902922141596391e-05
ORANGE	SM00511	Orange domain	0.00044126299274367523	0.00044126299274367523
OSTEO	SM00017	Osteopontin	4.902922141596391e-05	4.902922141596391e-05
P4Hc	SM00702	Prolyl 4-hydroxylase alpha subunit homologues.	0.0007844675426554226	0.0007844675426554226
P68HR	SM01414	P68HR (NUC004) repeat	4.902922141596391e-05	9.805844283192783e-05
PA14	SM00758	NA	0.00014708766424789175	0.00014708766424789175
PA2c	SM00085	Phospholipase A2	0.00044126299274367523	0.0004902922141596392
PAC	SM00086	Motif C-terminal to PAS motifs (likely to contribute to PAS structural domain)	0.0008334967640713865	0.0008334967640713865
PADR1	SM01335	NA	4.902922141596391e-05	4.902922141596391e-05
PAH	SM00309	Pancreatic hormones / neuropeptide F / peptide YY family	0.00019611688566385565	0.00019611688566385565
PAM	SM00753	PCI/PINT associated module	0.0007844675426554226	0.0007844675426554226
PAN_AP	SM00473	divergent subfamily of APPLE domains	0.0002941753284957835	0.0002941753284957835
PAPA-1	SM01406	NA	4.902922141596391e-05	4.902922141596391e-05
ParB	SM00470	ParB-like nuclease domain	4.902922141596391e-05	4.902922141596391e-05
PAS	SM00091	PAS domain	0.0012257305353990978	0.0021572857423024124
PAW	SM00613	domain present in PNGases and other hypothetical proteins	4.902922141596391e-05	4.902922141596391e-05
PAX	SM00351	Paired Box domain	0.00044126299274367523	0.00044126299274367523
PAZ	SM00949	NA	0.00044126299274367523	0.00044126299274367523
PB1	SM00666	PB1 domain	0.0006864090998234948	0.0006864090998234948
PBD	SM00285	P21-Rho-binding domain	0.0007354383212394587	0.0007354383212394587
PbH1	SM00710	Parallel beta-helix repeats	0.0002941753284957835	0.0032359286134536185
PBPe	SM00079	Eukaryotic homologues of bacterial periplasmic substrate binding proteins.	0.0008825259854873505	0.0008825259854873505
PCRF	SM00937	NA	9.805844283192783e-05	9.805844283192783e-05
PD	SM00018	P or trefoil or TFF domain	0.00044126299274367523	0.0006373798784075309
PDGF	SM00141	Platelet-derived and vascular endothelial growth factors (PDGF, VEGF) family	0.0003922337713277113	0.0003922337713277113
PDZ	SM00228	Domain present in PSD-95, Dlg, and ZO-1/2.	0.007354383212394587	0.013139831339478329
PEHE	SM01300	NA	0.00014708766424789175	0.00014708766424789175
Pept_C1	SM00645	Papain family cysteine protease	0.0006373798784075309	0.0006373798784075309
PGAM	SM00855	Phosphoglycerate mutase family	0.0004902922141596392	0.0004902922141596392
PGRP	SM00701	Animal peptidoglycan recognition proteins homologous to Bacteriophage T3 lysozyme.	0.00019611688566385565	0.0002941753284957835
PH	SM00233	Pleckstrin homology domain.	0.01289468523239851	0.01529711708178074
PHB	SM00244	prohibitin homologues	0.0005393214355756031	0.0005393214355756031
PHD	SM00249	PHD zinc finger	0.004314571484604825	0.007697587762306335
PI3Ka	SM00145	Phosphoinositide 3-kinase family, accessory domain (PIK domain)	0.00044126299274367523	0.00044126299274367523
PI3Kc	SM00146	Phosphoinositide 3-kinase, catalytic domain	0.0008334967640713865	0.0008334967640713865
PI3K_C2	SM00142	Phosphoinositide 3-kinase, region postulated to contain C2 domain	0.0003432045499117474	0.0003432045499117474
PI3K_p85B	SM00143	PI3-kinase family, p85-binding domain	0.00014708766424789175	0.00014708766424789175
PI3K_rbd	SM00144	PI3-kinase family, Ras-binding domain	0.0002941753284957835	0.0002941753284957835
PIG-X	SM00780	PIG-X / PBN1	4.902922141596391e-05	4.902922141596391e-05
PINc	SM00670	Large family of predicted nucleotide-binding domains	0.0002941753284957835	0.0002941753284957835
PINT	SM00088	motif in proteasome subunits, Int-6, Nip-1 and TRIP-15	0.0007844675426554226	0.0007844675426554226
PIP49_N	SM01299	N-term cysteine-rich ER, FAM69	0.00014708766424789175	0.00014708766424789175
PIPKc	SM00330	Phosphatidylinositol phosphate kinases	0.00044126299274367523	0.00044126299274367523
Piwi	SM00950	NA	0.0003922337713277113	0.0003922337713277113
PKD	SM00089	Repeats in polycystic kidney disease 1 (PKD1) and other proteins	0.0003922337713277113	0.0015199058638948814
PKS_AT	SM00827	Acyl transferase domain in polyketide synthase (PKS) enzymes.	9.805844283192783e-05	9.805844283192783e-05
PKS_DH	SM00826	NA	4.902922141596391e-05	4.902922141596391e-05
PKS_ER	SM00829	Enoylreductase	0.0007844675426554226	0.0007844675426554226
PKS_KR	SM00822	NA	0.0002941753284957835	0.0002941753284957835
PKS_KS	SM00825	Beta-ketoacyl synthase	9.805844283192783e-05	9.805844283192783e-05
PKS_PP	SM00823	Phosphopantetheine attachment site	4.902922141596391e-05	4.902922141596391e-05
PKS_PP_betabranch	SM01294		NA	NA
PLAc	SM00022	Cytoplasmic phospholipase A2, catalytic subunit	0.0002941753284957835	0.0002941753284957835
PLCXc	SM00148	Phospholipase C, catalytic domain (part); domain X	0.0008825259854873505	0.0008825259854873505
PLCYc	SM00149	Phospholipase C, catalytic domain (part); domain Y	0.0007354383212394587	0.0007354383212394587
PLDc	SM00155	Phospholipase D. Active site motifs.	0.0002941753284957835	0.0005393214355756031
PLEC	SM00250	Plectin repeat	0.0003432045499117474	0.007501470876642479
PLP	SM00002	Myelin proteolipid protein (PLP or lipophilin)	0.00014708766424789175	0.00014708766424789175
PlsC	SM00563	Phosphate acyltransferases	0.0007844675426554226	0.0007844675426554226
Plus3	SM00719	Short conserved domain in transcriptional regulators.	4.902922141596391e-05	4.902922141596391e-05
POLAc	SM00482	DNA polymerase A domain	0.00014708766424789175	0.00014708766424789175
POLBc	SM00486	DNA polymerase type-B family	0.00019611688566385565	0.00019611688566385565
POLXc	SM00483	DNA polymerase X family	0.00019611688566385565	0.00019611688566385565
PolyA	SM00517	C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.	0.0002451461070798196	0.0002451461070798196
POP4	SM00538	A domain found in a protein subunit of human RNase MRP and RNase P ribonucleoprotein complexes and archaeal proteins.	4.902922141596391e-05	4.902922141596391e-05
PostSET	SM00508	Cysteine-rich motif following a subset of SET domains	0.0006373798784075309	0.0010786428711512062
POU	SM00352	Found in Pit-Oct-Unc transcription factors	0.0007844675426554226	0.0007844675426554226
PP2Ac	SM00156	Protein phosphatase 2A homologues, catalytic domain.	0.0006373798784075309	0.0006373798784075309
PP2Cc	SM00332	Serine/threonine phosphatases, family 2C, catalytic domain	0.0009805844283192783	0.0009805844283192783
PP2C_SIG	SM00331	Sigma factor PP2C-like phosphatases	0.00019611688566385565	0.00019611688566385565
PQQ	SM00564	beta-propeller repeat	0.00019611688566385565	0.0007844675426554226
PreSET	SM00468	N-terminal to some SET domains	0.0003432045499117474	0.0003432045499117474
Pribosyltran_N	SM01400	N-terminal domain of ribose phosphate pyrophosphokinase	0.0002451461070798196	0.0002451461070798196
PROF	SM00392	Profilin	0.00019611688566385565	0.00019611688566385565
Pro-kuma_activ	SM00944	Pro-kumamolisin, activation domain	4.902922141596391e-05	4.902922141596391e-05
ProQ	SM00945	ProQ/FINO family	4.902922141596391e-05	4.902922141596391e-05
Pro-rich	SM01412	Proline-rich	0.0002941753284957835	0.0004902922141596392
ProRS-C_1	SM00946	Prolyl-tRNA synthetase, C-terminal	4.902922141596391e-05	4.902922141596391e-05
Proteasome_A_N	SM00948	Proteasome subunit A N-terminal signature  Add an annotation	0.0003922337713277113	0.0003922337713277113
PRP	SM00157	Major prion protein	4.902922141596391e-05	4.902922141596391e-05
PRY	SM00589	NA	0.002304373406550304	0.002304373406550304
PSI	SM00423	domain found in Plexins, Semaphorins and Integrins	0.0020592272994704843	0.0036771916061972935
PSN	SM00730	Presenilin, signal peptide peptidase, family	0.0003432045499117474	0.0003432045499117474
PSP	SM00581	proline-rich domain in spliceosome associated proteins	9.805844283192783e-05	9.805844283192783e-05
PTB	SM00462	Phosphotyrosine-binding domain, phosphotyrosine-interaction (PI) domain	0.0019611688566385566	0.002206314963718376
PTBI	SM00310	Phosphotyrosine-binding domain (IRS1-like)	0.0005393214355756031	0.0005393214355756031
PTEN_C2	SM01326	C2 domain of PTEN tumour-suppressor protein	0.0003922337713277113	0.0003922337713277113
PTH	SM00087	Parathyroid hormone	9.805844283192783e-05	9.805844283192783e-05
PTI	SM00286	Plant trypsin inhibitors	4.902922141596391e-05	0.0003922337713277113
PTN	SM00193	Pleiotrophin / midkine family	9.805844283192783e-05	9.805844283192783e-05
PTPc	SM00194	Protein tyrosine phosphatase, catalytic domain	0.0018140811923906648	0.0024024318493822317
PTPc_motif	SM00404	Protein tyrosine phosphatase, catalytic domain motif	0.003039811727789763	0.0036281623847813295
PTPlike_phytase	SM01301	Inositol hexakisphosphate	9.805844283192783e-05	0.00014708766424789175
PTX	SM00159	Pentraxin / C-reactive protein / pentaxin family	0.000588350656991567	0.000588350656991567
PUA	SM00359	Putative RNA-binding Domain in PseudoUridine synthase and Archaeosine transglycosylase	0.00019611688566385565	0.00019611688566385565
PUG	SM00580	domain in protein kinases, N-glycanases and other nuclear proteins	0.0002451461070798196	0.0002451461070798196
Pumilio	SM00025	Pumilio-like repeats	0.00019611688566385565	0.0013728181996469895
PUR	SM00712	DNA/RNA-binding repeats in PUR-alpha/beta/gamma and in hypothetical proteins from spirochetes and the Bacteroides-Cytophaga-Flexibacter bacteria.	0.00014708766424789175	0.00044126299274367523
PWI	SM00311	PWI, domain in splicing factors	0.00014708766424789175	0.00014708766424789175
PWWP	SM00293	domain with conserved PWWP motif	0.0009805844283192783	0.00112767209256717
PX	SM00312	PhoX homologous domain, present in p47phox and p40phox.	0.0021572857423024124	0.0021572857423024124
PXA	SM00313	Domain associated with PX domains	0.00019611688566385565	0.00019611688566385565
PYNP_C	SM00941	Pyrimidine nucleoside phosphorylase C-terminal domain	4.902922141596391e-05	4.902922141596391e-05
PYRIN	SM01289	PAAD/DAPIN/Pyrin domain	0.0010786428711512062	0.0010786428711512062
QLQ	SM00951	NA	9.805844283192783e-05	9.805844283192783e-05
R3H	SM00393	Putative single-stranded nucleic acids-binding domain	0.00044126299274367523	0.00044126299274367523
RA	SM00314	Ras association (RalGDS/AF-6) domain	0.0014218474210629536	0.0014708766424789174
RAB	SM00175	Rab subfamily of small GTPases	0.007403412433810551	0.007403412433810551
rADc	SM00650	Ribosomal RNA adenine dimethylases	0.00014708766424789175	0.00014708766424789175
RAN	SM00176	Ran (Ras-related nuclear proteins) /TC4 subfamily of small GTPases	0.004216513041772897	0.004216513041772897
RanBD	SM00160	Ran-binding domain	0.0005393214355756031	0.0009805844283192783
RAP	SM00952	NA	0.0002941753284957835	0.0002941753284957835
Rapamycin_bind	SM01345	Rapamycin binding domain	9.805844283192783e-05	9.805844283192783e-05
Raptor_N	SM01302	Raptor N-terminal CASPase like domain	4.902922141596391e-05	4.902922141596391e-05
RAS	SM00173	Ras subfamily of RAS small GTPases	0.006667974112571092	0.006667974112571092
RasGAP	SM00323	GTPase-activator protein for Ras-like GTPases	0.0006864090998234948	0.0006864090998234948
RasGEF	SM00147	Guanine nucleotide exchange factor for Ras-like small GTPases	0.0014708766424789174	0.0014708766424789174
RasGEFN	SM00229	Guanine nucleotide exchange factor for Ras-like GTPases; N-terminal motif	0.0009805844283192783	0.0010786428711512062
RasGEF_N_2	SM01303	Rapamycin-insensitive companion of mTOR RasGEF_N domain	4.902922141596391e-05	4.902922141596391e-05
RB_A	SM01368	Retinoblastoma-associated protein A domain	0.00014708766424789175	0.00014708766424789175
Rb_C	SM01369	Rb C-terminal domain	0.00014708766424789175	0.00014708766424789175
RBD	SM00455	Raf-like Ras-binding domain	0.0003432045499117474	0.00044126299274367523
RES	SM00953		NA	NA
RESP18	SM01305	NA	0.00014708766424789175	0.00014708766424789175
RFX5_DNA_bdg	SM01306	RFX5 DNA-binding domain	4.902922141596391e-05	4.902922141596391e-05
RGS	SM00315	Regulator of G protein signalling domain	0.001716022749558737	0.0018140811923906648
RHO	SM00174	Rho (Ras homology) subfamily of Ras-like small GTPases	0.006128652676995489	0.006128652676995489
RHOD	SM00450	Rhodanese Homology Domain	0.0010296136497352421	0.00112767209256717
RhoGAP	SM00324	GTPase-activator protein for Rho-like GTPases	0.0031868993920376545	0.0031868993920376545
RhoGEF	SM00325	Guanine nucleotide exchange factor for Rho/Rac/Cdc42-like GTPases	0.003333987056285546	0.003432045499117474
RIBOc	SM00535	Ribonuclease III family	9.805844283192783e-05	0.00019611688566385565
Ribosomal_L14	SM01374	Ribosomal protein L14p/L23e	9.805844283192783e-05	9.805844283192783e-05
Ribosomal_L15e	SM01384	NA	4.902922141596391e-05	4.902922141596391e-05
Ribosomal_L19e	SM01416	NA	4.902922141596391e-05	4.902922141596391e-05
Ribosomal_L2	SM01383	Ribosomal Proteins L2, RNA binding domain	9.805844283192783e-05	9.805844283192783e-05
Ribosomal_L2_C	SM01382	Ribosomal Proteins L2, C-terminal domain	9.805844283192783e-05	9.805844283192783e-05
Ribosomal_L31e	SM01380	NA	4.902922141596391e-05	4.902922141596391e-05
Ribosomal_L32e	SM01393	NA	4.902922141596391e-05	4.902922141596391e-05
Ribosomal_L40e	SM01377	NA	4.902922141596391e-05	4.902922141596391e-05
Ribosomal_S10	SM01403	Ribosomal protein S10p/S20e	0.00014708766424789175	0.00014708766424789175
Ribosomal_S13_N	SM01386	Ribosomal S13/S15 N-terminal domain	4.902922141596391e-05	4.902922141596391e-05
Ribosomal_S15	SM01387	NA	9.805844283192783e-05	9.805844283192783e-05
Ribosomal_S19e	SM01413	NA	4.902922141596391e-05	4.902922141596391e-05
Ribosomal_S27	SM01402	Ribosomal protein S27a	4.902922141596391e-05	4.902922141596391e-05
Ribosomal_S3Ae	SM01397	Ribosomal S3Ae family	4.902922141596391e-05	4.902922141596391e-05
Ribosomal_S4	SM01390	Ribosomal protein S4/S9 N-terminal domain	9.805844283192783e-05	9.805844283192783e-05
Ribosomal_S6e	SM01405	Ribosomal protein S6e	4.902922141596391e-05	4.902922141596391e-05
RICIN	SM00458	Ricin-type beta-trefoil	0.0012747597568150619	0.0012747597568150619
RICTOR_M	SM01307	Rapamycin-insensitive companion of mTOR, middle domain	4.902922141596391e-05	4.902922141596391e-05
RICTOR_N	SM01308	Rapamycin-insensitive companion of mTOR, N-term	4.902922141596391e-05	4.902922141596391e-05
RICTOR_phospho	SM01309	Rapamycin-insensitive companion of mTOR, phosphorylation-site	4.902922141596391e-05	4.902922141596391e-05
RICTOR_V	SM01310	Rapamycin-insensitive companion of mTOR, domain 5	4.902922141596391e-05	4.902922141596391e-05
RIIa	SM00394	RIIalpha, Regulatory subunit portion of type II PKA R-subunit	0.0002941753284957835	0.0002941753284957835
RING	SM00184	Ring finger	0.011767013139831339	0.013090802118062366
RINGv	SM00744	The RING-variant domain is a C4HC3 zinc-finger like motif found in a number of cellular and viral proteins. Some of these proteins have been shown both in vivo and in vitro to have ubiquitin E3 ligase activity.	0.0008334967640713865	0.0008334967640713865
RIO	SM00090	RIO-like kinase	0.00014708766424789175	0.00014708766424789175
RL11	SM00649	Ribosomal protein L11/L12	9.805844283192783e-05	9.805844283192783e-05
RNA_pol_Rpb6	SM01409	RNA polymerase Rpb6	4.902922141596391e-05	4.902922141596391e-05
RNAse_Pc	SM00092	Pancreatic ribonuclease	0.0005393214355756031	0.0005393214355756031
RNB	SM00955	NA	0.00019611688566385565	0.00019611688566385565
Robl_LC7	SM00960	Roadblock/LC7 domain	0.00014708766424789175	0.00014708766424789175
Romo1	SM01378	Reactive mitochondrial oxygen species modulator 1	4.902922141596391e-05	4.902922141596391e-05
RPEL	SM00707	Repeat in Drosophila CG10860, human KIAA0680 and C. elegans F26H9.2	0.0003432045499117474	0.00112767209256717
RPOL4c	SM00657	DNA-directed RNA-polymerase II subunit	9.805844283192783e-05	9.805844283192783e-05
RPOL8c	SM00658	RNA polymerase subunit 8	4.902922141596391e-05	4.902922141596391e-05
RPOL9	SM00661	RNA polymerase subunit 9	9.805844283192783e-05	9.805844283192783e-05
RPOLA_N	SM00663	RNA polymerase I subunit A N-terminus	0.00014708766424789175	0.00014708766424789175
RPOLCX	SM00659	RNA polymerase subunit CX	4.902922141596391e-05	4.902922141596391e-05
RPOLD	SM00662	RNA polymerases D	9.805844283192783e-05	9.805844283192783e-05
RPOL_N	SM01311	DNA-directed RNA polymerase N-terminal	4.902922141596391e-05	4.902922141596391e-05
RPR	SM00582	NA	0.0003432045499117474	0.0003432045499117474
RQC	SM00956	NA	9.805844283192783e-05	9.805844283192783e-05
RRM	SM00360	RNA recognition motif	0.010198078054520495	0.018729162580898216
RRM_1	SM00361	RNA recognition motif	0.0012747597568150619	0.002304373406550304
Rtt106	SM01287	Histone chaperone Rttp106-like	9.805844283192783e-05	9.805844283192783e-05
RUN	SM00593	NA	0.0008825259854873505	0.0009805844283192783
RWD	SM00591	NA	0.0004902922141596392	0.0004902922141596392
S1	SM00316	Ribosomal protein S1-like RNA-binding domain	0.00044126299274367523	0.0010296136497352421
S_100	SM01394	S-100/ICaBP type calcium binding domain	0.0013728181996469895	0.0013728181996469895
S4	SM00363	S4 RNA-binding domain	0.00019611688566385565	0.00019611688566385565
SAA	SM00197	Serum amyloid A proteins	0.00014708766424789175	0.00014708766424789175
SAF	SM00858	NA	4.902922141596391e-05	4.902922141596391e-05
SAM	SM00454	Sterile alpha motif.	0.004167483820356933	0.005148068248676211
SAM_PNT	SM00251	SAM / Pointed domain	0.0005393214355756031	0.0005393214355756031
SAND	SM00258	SAND domain	0.0003922337713277113	0.0003922337713277113
SANT	SM00717	SANT  SWI3, ADA2, N-CoR and TFIIIB'' DNA-binding domains	0.0020592272994704843	0.003333987056285546
SAP	SM00513	Putative DNA-binding (bihelical) motif predicted to be involved in chromosomal organisation	0.0010786428711512062	0.0010786428711512062
SAPA	SM00162	Saposin/surfactant protein-B A-type DOMAIN	0.00014708766424789175	0.0002451461070798196
SapB	SM00741	Saposin (B) Domains	0.0002941753284957835	0.0006864090998234948
SAR	SM00178	Sar1p-like members of the Ras-family  of small GTPases	0.0014218474210629536	0.0014218474210629536
SCAN	SM00431	leucine rich region	0.002892724063541871	0.002892724063541871
SCP	SM00198	SCP / Tpx-1 / Ag5 / PR-1 / Sc7 family of extracellular domains.	0.0007354383212394587	0.0007354383212394587
SCY	SM00199	Intercrine alpha family (small cytokine C-X-C) (chemokine CXC).	0.0020101980780545207	0.0020101980780545207
Sds3	SM01401	Sds3-like	0.00014708766424789175	0.00014708766424789175
SEA	SM00200	Domain found in sea urchin sperm protein, enterokinase, agrin	0.0005393214355756031	0.0009315552069033144
SEC14	SM00516	Domain in homologues of a S. cerevisiae phosphatidylinositol transfer protein (Sec14p)	0.0012257305353990978	0.0012257305353990978
Sec3-PIP2_bind	SM01313	Exocyst complex component SEC3 N-terminal PIP2 binding PH	0.00014708766424789175	0.00014708766424789175
Sec63	SM00973	Sec63 Brl domain	0.00019611688566385565	0.0002941753284957835
Sec7	SM00222	Sec7 domain	0.0007844675426554226	0.0007844675426554226
SEL1	SM00671	Sel1-like repeats.	0.0003432045499117474	0.0024024318493822317
Sema	SM00630	semaphorin domain	0.0015199058638948814	0.0015199058638948814
SEP	SM00553	Domain present in Saccharomyces cerevisiae Shp1, Drosophila melanogaster eyes closed gene (eyc), and vertebrate p47.	0.00014708766424789175	0.00014708766424789175
SERPIN	SM00093	SERine  Proteinase INhibitors	0.0018140811923906648	0.0018140811923906648
SET	SM00317	SET (Su(var)3-9, Enhancer-of-zeste, Trithorax) domain	0.0018631104138066288	0.0018631104138066288
SFM	SM00500	Splicing Factor Motif, present in Prp18 and Pr04	9.805844283192783e-05	9.805844283192783e-05
SF_P	SM00019	Pulmonary surfactant proteins	4.902922141596391e-05	4.902922141596391e-05
SH2	SM00252	Src homology 2 domains	0.005050009805844283	0.0055403020200039226
SH3	SM00326	Src homology 3 domains	0.010050990390272602	0.01377721121788586
ShKT	SM00254	ShK toxin domain	4.902922141596391e-05	4.902922141596391e-05
Skp1	SM00512	Found in Skp1 protein family	9.805844283192783e-05	9.805844283192783e-05
Sm	SM00651	snRNP Sm proteins	0.0009805844283192783	0.0009805844283192783
SMC_hinge	SM00968	SMC proteins Flexible Hinge Domain	0.0002941753284957835	0.0002941753284957835
SMI1_KNR4	SM00860	SMI1 / KNR4 family	9.805844283192783e-05	9.805844283192783e-05
SMR	SM00463	Small MutS-related domain	4.902922141596391e-05	4.902922141596391e-05
SnAC	SM01314	Snf2-ATP coupling, chromatin remodelling complex	9.805844283192783e-05	9.805844283192783e-05
SNc	SM00318	Staphylococcal nuclease homologues	4.902922141596391e-05	0.00019611688566385565
SO	SM00201	Somatomedin B -like domains	0.0003432045499117474	0.000588350656991567
SOCS	SM00253	suppressors of cytokine signalling	0.0009805844283192783	0.0009805844283192783
SOCS_box	SM00969	NA	0.0018631104138066288	0.0018631104138066288
Sorb	SM00459	Sorbin homologous domain	0.00014708766424789175	0.00014708766424789175
SPEC	SM00150	Spectrin repeats	0.0014218474210629536	0.017503432045499118
SPK	SM00583		NA	NA
SpoU_sub_bind	SM00967	RNA 2'-O ribose methyltransferase substrate binding	9.805844283192783e-05	9.805844283192783e-05
SprT	SM00731	SprT homologues.	9.805844283192783e-05	9.805844283192783e-05
SPRY	SM00449	Domain in SPla and the RYanodine Receptor.	0.004363600706020788	0.004706805255932536
SPT16	SM01286	FACT complex subunit (SPT16/CDC68)	4.902922141596391e-05	4.902922141596391e-05
SPT2	SM00784	SPT2 chromatin protein	4.902922141596391e-05	4.902922141596391e-05
Spt4	SM01389	Spt4/RpoE2 zinc finger	4.902922141596391e-05	4.902922141596391e-05
SR	SM00202	Scavenger receptor Cys-rich	0.0012747597568150619	0.004314571484604825
SRA	SM00466	SET and RING finger associated domain. Domain of unknown function in SET domain containing proteins and in Deinococcus radiodurans DRA1533.	9.805844283192783e-05	9.805844283192783e-05
SRP54	SM00962	SRP54-type protein, GTPase domain	9.805844283192783e-05	9.805844283192783e-05
SRP54_N	SM00963	SRP54-type protein, helical bundle domain	9.805844283192783e-05	9.805844283192783e-05
START	SM00234	in StAR and phosphatidylcholine transfer protein	0.0006373798784075309	0.0006373798784075309
STAT_int	SM00964	STAT protein, protein interaction domain	0.0003432045499117474	0.0003432045499117474
STI1	SM00727	Heat shock chaperonin-binding motif.	0.0004902922141596392	0.0009805844283192783
S_TKc	SM00220	Serine/Threonine protein kinases, catalytic domain	0.017209256717003334	0.017650519709747008
S_TK_X	SM00133	Extension to Ser/Thr-type protein kinases	0.0024024318493822317	0.0024024318493822317
SWAP	SM00648	Suppressor-of-White-APricot splicing regulator	0.0002941753284957835	0.0004902922141596392
SWIB	SM00151	SWI complex, BAF60b domains	0.00014708766424789175	0.00014708766424789175
Sybindin	SM01399	Sybindin-like family	9.805844283192783e-05	9.805844283192783e-05
SynN	SM00503	Syntaxin N-terminal domain	0.00044126299274367523	0.00044126299274367523
T5orf172	SM00974		NA	NA
TAF	SM00803	TATA box binding protein associated factor	0.00014708766424789175	0.00014708766424789175
TAFH	SM00549	TAF homology	0.0002451461070798196	0.0002451461070798196
TAFII55_N	SM01370	TAFII55 protein conserved region	9.805844283192783e-05	9.805844283192783e-05
TAN	SM01342	Telomere-length maintenance and DNA damage repair	4.902922141596391e-05	4.902922141596391e-05
Tankyrase_bdg_C	SM01319	Tankyrase binding protein C terminal domain	9.805844283192783e-05	9.805844283192783e-05
TAP_C	SM00804	C-terminal domain of vertebrate Tap protein	9.805844283192783e-05	9.805844283192783e-05
TBC	SM00164	Domain in Tre-2, BUB2p, and Cdc16p. Probable Rab-GAPs.	0.0024514610707981957	0.0024514610707981957
Tbf5	SM01395	Transcription factor TFIIH complex subunit Tfb5	4.902922141596391e-05	4.902922141596391e-05
TBOX	SM00425	Domain first found  in the mice T locus (Brachyury) protein	0.0008334967640713865	0.0008334967640713865
TDU	SM00711	Short repeats in human TONDU, fly vestigial and other proteins.	0.00014708766424789175	0.00019611688566385565
TEA	SM00426	TEA domain	0.00019611688566385565	0.00019611688566385565
TECPR	SM00706	Beta propeller repeats in Physarum polycephalum tectonins, Limulus lectin L-6 and animal hypothetical proteins.	0.00014708766424789175	0.0012747597568150619
Telo_bind	SM00976	Telomeric single stranded DNA binding POT1/CDC13	4.902922141596391e-05	4.902922141596391e-05
Telomerase_RBD	SM00975	Telomerase ribonucleoprotein complex - RNA binding domain	4.902922141596391e-05	4.902922141596391e-05
Tet_JBP	SM01333	Oxygenase domain of the 2OGFeDO superfamily	0.00014708766424789175	0.00014708766424789175
TFIIA	SM01371	Transcription factor IIA, alpha/beta subunit	9.805844283192783e-05	9.805844283192783e-05
TFIIE	SM00531	Transcription initiation factor IIE	4.902922141596391e-05	4.902922141596391e-05
TFS2M	SM00510	Domain in the central regions of transcription elongation factor S-II (and elsewhere)	0.0003432045499117474	0.0003432045499117474
TFS2N	SM00509	Domain in the N-terminus of transcription elongation factor S-II (and elsewhere)	0.0005393214355756031	0.0005393214355756031
TGc	SM00460	Transglutaminase/protease-like homologues	0.0005393214355756031	0.0005393214355756031
TGFB	SM00204	Transforming growth  factor-beta (TGF-beta) family	0.001765051970974701	0.001765051970974701
THAP	SM00980	NA	0.000588350656991567	0.000588350656991567
THEG	SM00705	Repeats in THEG (testicular haploid expressed gene) and several fly proteins.	9.805844283192783e-05	0.0006373798784075309
THUMP	SM00981	NA	0.00014708766424789175	0.00014708766424789175
THY	SM00152	Thymosin beta actin-binding motif.	0.0002451461070798196	0.0002451461070798196
Thymopoietin	SM01261	NA	9.805844283192783e-05	9.805844283192783e-05
TIFY	SM00979		NA	NA
Tim44	SM00978	NA	9.805844283192783e-05	9.805844283192783e-05
TIR	SM00255	Toll - interleukin 1 - resistance	0.0010296136497352421	0.0010296136497352421
TK	SM00203	Tachykinin family	4.902922141596391e-05	9.805844283192783e-05
TLC	SM00724	TRAM, LAG1 and CLN8 homology domains.	0.0007844675426554226	0.0007844675426554226
TLDc	SM00584	domain in TBC and LysM domain containing proteins	0.0002451461070798196	0.0002451461070798196
TNF	SM00207	Tumour necrosis factor family.	0.0007354383212394587	0.0007354383212394587
TNFR	SM00208	Tumor necrosis factor receptor / nerve growth factor receptor repeats.	0.00112767209256717	0.003333987056285546
TOG	SM01349	NA	0.0004902922141596392	0.0010296136497352421
TOP1Ac	SM00437	Bacterial DNA topoisomerase I DNA-binding domain	9.805844283192783e-05	9.805844283192783e-05
TOP1Bc	SM00436	Bacterial DNA topoisomeraes I ATP-binding domain	9.805844283192783e-05	9.805844283192783e-05
TOP2c	SM00433	TopoisomeraseII	9.805844283192783e-05	9.805844283192783e-05
TOP4c	SM00434	DNA Topoisomerase IV	9.805844283192783e-05	9.805844283192783e-05
TOPEUc	SM00435	DNA Topoisomerase I (eukaryota)	9.805844283192783e-05	9.805844283192783e-05
TOPRIM	SM00493	NA	9.805844283192783e-05	9.805844283192783e-05
Tower	SM01341	NA	4.902922141596391e-05	4.902922141596391e-05
TPK_B1_binding	SM00983	Thiamin pyrophosphokinase, vitamin B1 binding domain	4.902922141596391e-05	4.902922141596391e-05
TPR	SM00028	Tetratricopeptide repeats	0.006324769562659345	0.03181996469896058
Transket_pyr	SM00861	Transketolase, pyrimidine binding domain	0.0003922337713277113	0.0003922337713277113
TRASH	SM00746	metallochaperone-like domain	0.0003922337713277113	0.002353402627966268
TRCF	SM00982		NA	NA
TR_FER	SM00094	Transferrin	0.00014708766424789175	0.0002941753284957835
tRNA_SAD	SM00863	Threonyl and Alanyl tRNA synthetase second additional domain	0.0002941753284957835	0.0002941753284957835
TR_THY	SM00095	Transthyretin	4.902922141596391e-05	4.902922141596391e-05
Tryp_SPc	SM00020	Trypsin-like serine protease	0.005687389684251814	0.005981565012747598
t_SNARE	SM00397	Helical region found in SNAREs	0.0010786428711512062	0.0012257305353990978
TSP1	SM00209	Thrombospondin type 1 repeats	0.0031868993920376545	0.014512649539125318
TSPc	SM00245	tail specific protease	4.902922141596391e-05	0.00019611688566385565
TSPN	SM00210	Thrombospondin N-terminal -like domains.	0.00112767209256717	0.00112767209256717
Tubulin	SM00864	Tubulin/FtsZ family, GTPase domain	0.001176701313983134	0.001176701313983134
Tubulin_C	SM00865	Tubulin/FtsZ family, C-terminal domain	0.0010786428711512062	0.0010786428711512062
TUDOR	SM00333	Tudor domain	0.0012747597568150619	0.0026475779564620514
TY	SM00211	Thyroglobulin type I repeats.	0.0008334967640713865	0.0014218474210629536
TyrKc	SM00219	Tyrosine kinase, catalytic domain	0.0038733084918611493	0.004069425377525005
UAS	SM00594	NA	0.00014708766424789175	0.00014708766424789175
UBA	SM00165	Ubiquitin associated domain	0.0014218474210629536	0.001765051970974701
UBA_e1_C	SM00985	Ubiquitin-activating enzyme e1 C-terminal domain	0.00014708766424789175	0.00014708766424789175
UBCc	SM00212	Ubiquitin-conjugating enzyme E2, catalytic domain homologues	0.0019611688566385566	0.0019611688566385566
Ubox	SM00504	Modified RING finger domain	0.0003922337713277113	0.0003922337713277113
UBQ	SM00213	Ubiquitin homologues	0.0021082565208864483	0.002794665620709943
UBX	SM00166	Domain present in ubiquitin-regulatory proteins	0.00044126299274367523	0.00044126299274367523
uDENN	SM00800	Domain always found upstream of DENN domain, found in a variety of signalling proteins	0.0007354383212394587	0.0007354383212394587
UDG	SM00986	Uracil DNA glycosylase superfamily	4.902922141596391e-05	4.902922141596391e-05
UDPG_MGDP_dh_C	SM00984	UDP binding domain	4.902922141596391e-05	4.902922141596391e-05
UIM	SM00726	Ubiquitin-interacting motif.	0.0007844675426554226	0.0018631104138066288
UME	SM00802	Domain in UVSB PI-3 kinase, MEI-41 and ESR-1	4.902922141596391e-05	4.902922141596391e-05
UreE_C	SM00987	UreE urease accessory protein, C-terminal domain	4.902922141596391e-05	4.902922141596391e-05
UTG	SM00096	Uteroglobin	4.902922141596391e-05	4.902922141596391e-05
UTRA	SM00866		NA	NA
V4R	SM00989		NA	NA
VHP	SM00153	Villin headpiece domain	0.0003922337713277113	0.0003922337713277113
VHS	SM00288	Domain present in VPS-27, Hrs and STAM	0.00044126299274367523	0.00044126299274367523
VIT	SM00609	Vault protein Inter-alpha-Trypsin domain	0.0003922337713277113	0.0003922337713277113
VKc	SM00756	NA	9.805844283192783e-05	9.805844283192783e-05
VPS10	SM00602	NA	0.0002451461070798196	0.0002451461070798196
VPS9	SM00167	Domain present in VPS9	0.0003922337713277113	0.0003922337713277113
VRR_NUC	SM00990	NA	4.902922141596391e-05	4.902922141596391e-05
VWA	SM00327	von Willebrand factor (vWF) type A domain	0.003481074720533438	0.005687389684251814
VWC	SM00214	von Willebrand factor (vWF) type C domain	0.0018140811923906648	0.005834477348499706
VWC_out	SM00215	von Willebrand factor (vWF) type C domain	0.0009805844283192783	0.003333987056285546
VWD	SM00216	von Willebrand factor (vWF) type D domain	0.0008334967640713865	0.002892724063541871
WAP	SM00217	Four-disulfide core domains	0.0006373798784075309	0.0010296136497352421
WD40	SM00320	WD40 repeats	0.012992743675230437	0.08143753677191606
WGR	SM00773	Proposed nucleic acid binding domain	0.00014708766424789175	0.00014708766424789175
WH1	SM00461	WASP homology region 1	0.0005393214355756031	0.0005393214355756031
WH2	SM00246	Wiskott Aldrich syndrome homology region 2	0.0005393214355756031	0.0006864090998234948
WHEP-TRS	SM00991	NA	0.0002451461070798196	0.0003432045499117474
WIF	SM00469	Wnt-inhibitory factor-1 like domain	9.805844283192783e-05	9.805844283192783e-05
WNT1	SM00097	found in Wnt-1	0.0009315552069033144	0.0009315552069033144
WSC	SM00321	present in yeast cell wall integrity and stress response component proteins	0.0002451461070798196	0.0003432045499117474
WW	SM00456	Domain with 2 conserved Trp (W) residues	0.002353402627966268	0.004314571484604825
WWE	SM00678	Domain in Deltex and TRIP12 homologues. Possibly involved in regulation of ubiquitin-mediated proteolysis.	0.00019611688566385565	0.0003432045499117474
XPGI	SM00484	Xeroderma pigmentosum G I-region	0.00019611688566385565	0.00019611688566385565
XPGN	SM00485	Xeroderma pigmentosum G N-region	0.00019611688566385565	0.00019611688566385565
XTALbg	SM00247	Beta/gamma crystallins	0.0007354383212394587	0.0020101980780545207
YaeQ	SM01322		NA	NA
YARHG	SM01324		NA	NA
YccV-like	SM00992	Hemimethylated DNA-binding protein YccV like	9.805844283192783e-05	9.805844283192783e-05
YL1_C	SM00993	YL1 nuclear protein C-terminal domain	9.805844283192783e-05	9.805844283192783e-05
YqgFc	SM00732	Likely ribonuclease with RNase H fold.	9.805844283192783e-05	9.805844283192783e-05
Zalpha	SM00550	Z-DNA-binding domain in adenosine deaminases.	9.805844283192783e-05	0.00019611688566385565
zf-3CxxC	SM01328	Zinc-binding domain	0.0003922337713277113	0.0003922337713277113
zf-PARP	SM01336	Poly(ADP-ribose) polymerase and DNA-Ligase Zn-finger region	9.805844283192783e-05	0.00014708766424789175
ZM	SM00735	ZASP-like motif	0.00014708766424789175	0.00014708766424789175
ZnF_A20	SM00259	A20-like zinc fingers	0.0003432045499117474	0.0006373798784075309
ZnF_AN1	SM00154	AN1-like Zinc finger	0.0003922337713277113	0.0005393214355756031
ZnF_BED	SM00614	BED zinc finger	0.0005393214355756031	0.0010786428711512062
ZnF_C2C2	SM00440	C2C2 Zinc finger	0.0002941753284957835	0.0002941753284957835
ZnF_C2H2	SM00355	zinc finger	0.037017062169052754	0.36717983918415376
ZnF_C2HC	SM00343	zinc finger	0.0014708766424789174	0.0032359286134536185
ZnF_C3H1	SM00356	zinc finger	0.0024024318493822317	0.005785448127083742
ZnF_C4	SM00399	c4 zinc finger in nuclear hormone receptors	0.00225534418513434	0.00225534418513434
ZnF_CDGSH	SM00704	CDGSH-type zinc finger. Function unknown.	0.00014708766424789175	0.00019611688566385565
ZnF_DBF	SM00586	Zinc finger in DBF-like proteins	0.00014708766424789175	0.00014708766424789175
ZnF_GATA	SM00401	zinc finger binding to DNA consensus sequence [AT]GATA[AG]	0.000588350656991567	0.0008825259854873505
ZnF_NFX	SM00438	NA	0.00014708766424789175	0.0012257305353990978
ZnF_PMZ	SM00575	plant mutator transposase zinc finger	4.902922141596391e-05	4.902922141596391e-05
ZnF_Rad18	SM00734	Rad18-like CCHC zinc finger	0.0002451461070798196	0.0002941753284957835
ZnF_RBZ	SM00547	Zinc finger domain	0.0009805844283192783	0.0019121396352225926
ZnF_TAZ	SM00551	TAZ zinc finger, present in p300 and CBP	9.805844283192783e-05	0.00019611688566385565
ZnF_TTF	SM00597	NA	4.902922141596391e-05	9.805844283192783e-05
ZnF_U1	SM00451	U1-like zinc finger	0.0014708766424789174	0.0041184545989409686
ZnF_UBP	SM00290	Ubiquitin Carboxyl-terminal Hydrolase-like zinc finger	0.0005393214355756031	0.0005393214355756031
ZnF_UBR1	SM00396	Putative zinc finger in N-recognin, a recognition component of the N-end rule pathway	0.0003432045499117474	0.0003432045499117474
ZnF_ZZ	SM00291	Zinc-binding domain, present in Dystrophin, CREB-binding protein.	0.0007844675426554226	0.0008334967640713865
ZnMc	SM00235	Zinc-dependent metalloprotease	0.0014218474210629536	0.0014218474210629536
Zn_pept	SM00631	NA	0.0008825259854873505	0.0009805844283192783
ZP	SM00241	Zona pellucida (ZP) domain	0.0006864090998234948	0.0006864090998234948
Zpr1	SM00709	Duplicated domain in the epidermal growth factor- and elongation factor-1alpha-binding protein Zpr1. Also present in archaeal proteins.	4.902922141596391e-05	9.805844283192783e-05
ZU5	SM00218	Domain present in ZO-1 and Unc5-like netrin receptors	0.00044126299274367523	0.00044126299274367523
